\begin{thebibliography}{}

\bibitem[Baltes and Kunzmann, ress]{Baltes}
Baltes, P.~B. and Kunzmann, U. (in press).
\newblock Wisdom and aging: {T}he royal road toward excellence in mind and
  character.
\newblock In Park, D. and Schwarz, N., editors, {\em {C}ognitive aging: {A}
  primer (2nd ed.)}. Philadelphia, PA: Psychology Press.

\bibitem[Kunzmann, 2006]{Kunzmann2006a}
Kunzmann, U. (2006).
\newblock The encyclopedia of aging (4th edition).
\newblock chapter Wisdom. NY: Springer, New York.

\bibitem[Kunzmann, ress]{Kunzmann}
Kunzmann, U. (in press).
\newblock Wisdom: {A}dult development and emotional-motivational dynamics.
\newblock In Fern{\'a}ndez-Ballesteros, R., editor, {\em {G}eropsychology:
  {E}uropean perspectives for an ageing world}. Hogrefe and Huber.

\bibitem[Kunzmann and Stange, 2006]{Kunzmann2006}
Kunzmann, U. and Stange, A. (2006).
\newblock Wisdom as a classical human strength: {P}sychological
  conceptualizations and empirical inquiry.
\newblock In Ong, A. and {Van Dulmen}, M., editors, {\em {V}arieties of
  positive experience: {S}tructure, variability, and change}. Oxford University
  Press, New York, NY.

\bibitem[Scheibe et~al., ress]{Scheibe}
Scheibe, S., Kunzmann, U., and Baltes, P.~B. (in press).
\newblock Wisdom and life-longing: {W}ays of dealing with the potentials and
  constraints of life.
\newblock In Blackburn, J. and Dulmus, C., editors, {\em {H}andbook of
  {G}erontology: {E}vidence-based approaches to theory, practice, and policy}.
  Wiley, New York, NY.

\bibitem[Stange and Kunzmann, ress]{Stange}
Stange, A. and Kunzmann, U. (in press).
\newblock Fostering wisdom: A psychological perspective.
\newblock In Ferrari, M. and Potworowski, G., editors, {\em {F}ostering
  {W}isdom}. Springer, New York, NY.

\end{thebibliography}
