\begin{thebibliography}{}

\bibitem[Schwender, ress]{Schwender}
Schwender, C. (in press).
\newblock On the history of instructional drawings.
\newblock In Rothkegel, Annely, Laffling, Chemnitz, and John, editors, {\em
  {T}echnology-{O}riented {C}ommunication ({TOC}), {E}dinburgh}.
\newblock HSK-Band 9 (Handb{\"u}cher f{\"u}r angewandte Sprachwissenschaft ed.
  by Gerd Antos und Karlfried Knapp at Mouton de Gruyter).

\bibitem[Schwender and K{\"o}hler, 2006]{Schwender2006}
Schwender, C. and K{\"o}hler, C. (2006).
\newblock {I}ntroducing seniors to new media technology—new ways of thinking
  for a new target group.
\newblock {\em technical communication}, 53, 4:464--470.

\end{thebibliography}
