\begin{thebibliography}{}

\bibitem[Schwender, 2006a]{Schwender2006b}
Schwender, C. (2006a).
\newblock {A}ngst macht {S}pa{\ss}. {R}ezeptionshaltungen an {A}ngst machenden
  {F}ilmen.
\newblock {\em medienimpulse – Beitr{\"a}ge zur Medienp{\"a}dagogik}, 15. Jg.,
  57:30--34.

\bibitem[Schwender, 2006b]{Schwender2006a}
Schwender, C. (2006b).
\newblock {A}udio-visuelle {A}rgumentation in der {W}erbung.
\newblock {\em Zeitschrift f{\"u}r Kommunikations{\"o}kologie und Medienethik},
  8. Jg, Heft 1:37--44.

\bibitem[Schwender, 2006c]{Schwender2006}
Schwender, C. (2006c).
\newblock {\em {M}edien und {E}motionen. {E}volutionspsychologische {B}austeine
  zu einer {M}edientheorie}.
\newblock Wiesbaden.
\newblock second revised edition.

\end{thebibliography}
