\begin{thebibliography}{}

\bibitem[Nonaka et~al., 2006]{Nonaka2006}
Nonaka, I., von Krogh, G., and Voelpel, S. (2006).
\newblock {O}rganizational {K}nowledge {C}reation {T}heory: {E}volutionary
  paths and future advances.
\newblock {\em Organization Studies}, 27(8):1179--1208.

\bibitem[Voelpel and Dous, 2006]{Voelpel2006}
Voelpel, S. and Dous, M. (2006).
\newblock {L}ost {K}nowledge: {C}onfronting the {T}hreat of an {A}ging
  {W}orkforce by{ D. D}e{L}ong ({R}eview article).
\newblock {\em Academy of Management Perspectives}, 19.

\bibitem[Voelpel et~al., ress]{Voelpel}
Voelpel, S., Dous, M., Kolbe, L., and Brenner, W. (in press).
\newblock Disseminating knowledge throughout the organization: A best practice
  from siemens.
\newblock In Rao, M., editor, {\em {C}ultures of {K}nowledge: {H}ow {KM}
  {P}ractitioners {N}urture and {S}ustain {K}nowledge {C}reating {C}ultures:
  {T}he {KM} {C}hronicles, {T}ravelogue 3}. Butterworth-Heinemann.

\bibitem[Voelpel and Meyer, 2006]{Voelpel2006a}
Voelpel, S. and Meyer, J. (2006).
\newblock {C}omplex {K}nowledge: {S}tudies in {O}rganizational {E}pistemology
  by {H. T}soukas ({R}eview article).
\newblock {\em Organization Studies}, 27(10):1563--1569.

\bibitem[Voelpel and Streb, 2006]{Voelpel2006)}
Voelpel, S. and Streb, C. (2006).
\newblock {S}ticky {K}nowledge: {B}arriers to {K}nowing in the {F}irm by {G.
  S}zulanski ({R}eview article).
\newblock {\em Academy of Management Learning and Education}, 05(2):249--251.

\bibitem[Voelpel et~al., 2006]{Voelpel2006b}
Voelpel, S., von Pierer, H., and Streb, C. (2006).
\newblock {M}obilizing {O}rganizations for {I}nnovation and {V}alue {C}reation:
  {A}n {I}ntegrated {M}odel of the {M}obile {C}ompany.
\newblock {\em Journal of Knowledge Management}, 10(6):5--21.

\end{thebibliography}
