\begin{thebibliography}{}

\bibitem[Voelcker-Rehage, 2006]{Voelcker-Rehage2006}
Voelcker-Rehage, C. (2006).
\newblock {W}hen does motor aging start? – {I}nsights from lifespan studies.
\newblock In Mechling, M., Brach, M., Eichberg, S., and Preuss, P., editors,
  {\em Physical activity and successful aging}, page~46. German Sport
  University, Cologne.

\bibitem[Voelcker-Rehage and Willimczik, 2006]{Voelcker-Rehage2006a}
Voelcker-Rehage, C. and Willimczik, K. (2006).
\newblock {M}otor plasticity in a juggling task in older adults – a
  developmental study.
\newblock {\em Age and Ageing}, 35:422--427.

\bibitem[Willimczik et~al., 2006]{Willimczik2006}
Willimczik, K., Voelcker-Rehage, C., and Wiertz, O. (2006).
\newblock {S}portmotorische {E}ntwicklung {\"u}ber die {L}ebensspanne –
  {E}mpirische {B}efunde zu einem theoretischen {K}onzept.
\newblock {\em Zeitschrift f{\"u}r Sportpsychologie}, 13:10--22.

\end{thebibliography}
