\begin{thebibliography}{}

\bibitem[Sch{\"o}mann, 2006]{Schoemann2006}
Sch{\"o}mann, K. (2006).
\newblock {T}he lack of a transitional labour market for older workers in
  {G}ermany.
\newblock {\em De Arbeidsmarkt in Vlaanderen}, 6(1):127--143.

\bibitem[Sch{\"o}mann et~al., 2006]{Schoemann2006a}
Sch{\"o}mann, K., Aleksandrowicz, P., and Fasang, A. (2006).
\newblock {\em {D}ie {P}otentiale der {A}ltersteilzeit f{\"u}r
  b{\"u}rgerschaftliches und gesellschaftliches {E}ngagement}.
\newblock {B}etriebsfallstudie swb: {B}remen.

\end{thebibliography}
