\begin{thebibliography}{}

\bibitem[Staudinger, 2006]{Staudinger2006}
Staudinger, U. (2006).
\newblock Wisdom.
\newblock In Craighead, W. and Nemeroff, C., editors, {\em {C}oncise {C}orsini
  encyclopedia of psychology and behavioral science}. New York: Wiley.

\bibitem[Staudinger, ress]{Staudinger2006a}
Staudinger, U. (in press).
\newblock F{\"o}rderung des produktiven {L}ebens im {A}lter.
\newblock In Petermann, F. and Schneider, W., editors, {\em {E}nzyklop{\"a}die
  der {P}sychologie}, volume~7. G{\"o}ttingen: Hogrefe.

\bibitem[Staudinger and D{\"o}rner, 2006]{Staudinger2006b}
Staudinger, U. and D{\"o}rner, J. (2006).
\newblock {W}eisheit, {E}insicht und {P}ers{\"o}nlichkeit [{W}isdom, insight,
  and personality].
\newblock In Brandtst{\"a}dter, J. and Lindenberger, U., editors, {\em
  {L}ehrbuch zur {E}ntwicklungspsychologie der {L}ebensspanne}. Stuttgart:
  Kohlhammer.

\bibitem[Staudinger and D{\"o}rner, ress]{Staudinger}
Staudinger, U. and D{\"o}rner, J. (in press).
\newblock Wisdom.
\newblock In {\em {E}ncyclopedia of {G}erontology (2nd ed.)}. Oxford, UK:
  Elsevier.

\end{thebibliography}
