\begin{thebibliography}{}

\bibitem[Kessler and Staudinger, 2006]{Kessler2006}
Kessler, E.~M. and Staudinger, U.~M. (2006).
\newblock Plasticity in old age: {M}icro and macro perspectives on social
  contexts.
\newblock In Wahl, H., Tesch-R{\"o}mer, C., and Hoff, A., editors, {\em
  {E}mergence of new person-environment dynamics in old age: {A}
  multidisciplinary exploration}, pages 263--283. Amityville, NY: Baywood.

\bibitem[Staudinger et~al., 2006]{Staudinger2006}
Staudinger, U.~M., Kessler, E.~M., and Doerner, J. (2006).
\newblock {S}ocial structures, aging, and self-regulation in the elderly.
\newblock chapter Wisdom in social context. New York: Springer.
\newblock (to appear).

\bibitem[Walter et~al., 2006]{Walter2006}
Walter, O., Ramm, G., Zimmer, K., Heidemeier, H., and Prenzel, M. (2006).
\newblock {K}ompetenzen von {J}ungen und {M}{\"a}dchen mit
  {M}igrationshintergrund in {D}eutschland. {E}in {P}roblem ungenutzter
  {P}otentiale?
\newblock {\em Unterrichtswissenschaft}, 34:146--169.

\end{thebibliography}
