\begin{thebibliography}{}

\bibitem[Baltes et~al., 2006]{Baltes2006}
Baltes, P.~B., Lindenberger, U., and Staudinger, U.~M. (2006).
\newblock Lifespan theory in developmental psychology.
\newblock In Lerner, R., editor, {\em {H}andbook of {C}hild {P}sychology (6th
  ed.)}, volume~1, pages 569--664. New York: Wiley.

\bibitem[Staudinger, 2006]{Staudinger2006}
Staudinger, U.~M. (2006).
\newblock {Z}ukunft des {A}lterns: eine evidenzbasierte {T}rendanalyse
  ({E}xpertise f{\"u}r den {F}amilienbericht).
\newblock In Bertram, H., Kr{\"u}ger, H., and Spie{\ss}, C. K.~H., editors,
  {\em {W}em geh{\"o}rt die {F}amilie der {Z}ukunft?}, pages 325--349. Opladen,
  Germany: Verlag Barbara Budrich.

\bibitem[Staudinger, ress]{Staudinger}
Staudinger, U.~M. (in press).
\newblock {L}ebensspannen-{P}sychologie.
\newblock In Schneider, W. and Hasselhorn, M., editors, {\em {H}andbuch
  {E}ntwicklungspsychologie/p{\"a}dagogische {P}sychologie}. G{\"o}ttingen:
  Hogrefe.

\end{thebibliography}
