\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{rev}{\oldcontentsline {masterfile}{JCLL--RR--2006}{I}}
\@writefile{rev}{\oldcontentsline {version}{2 & 0 & 27.12.06 & Test \\}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction from the Dean}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Neuroscience and Human-Performance Perspective on Lifelong Learning}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plastic-Adaptive Capacity of the Brain: Mechanisms, Effects of Age, Possible Interventions}{3}{subsection.4}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential effects of tHFS on tactile (left 2 columns) and motor (right 2 columns) performance in young (top) and old (bottom) subjects. Experimental group shown in red, control group in blue.}}{4}{figure.6}}
\newlabel{fig:profBenGodde}{{1}{4}{Differential effects of tHFS on tactile (left 2 columns) and motor (right 2 columns) performance in young (top) and old (bottom) subjects. Experimental group shown in red, control group in blue}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effects of Cardiovascular and Motor Fitness on Cognitive Performance and Well-Being in Older Adults}{5}{subsection.10}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using a ZAN600 spiroergometric system (ZAN Messtechnik, Oberthulba, Germany) we measure the cardiovascular and respiratory fitness of participants to develop individual recommendations for their training programs.}}{6}{figure.12}}
\newlabel{fig2:profBenGodde}{{2}{6}{Using a ZAN600 spiroergometric system (ZAN Messtechnik, Oberthulba, Germany) we measure the cardiovascular and respiratory fitness of participants to develop individual recommendations for their training programs}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Awards, Fellowships}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Professional Activities}{7}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A View on Lifelong Learning from Health and Personality Psychology}{8}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Health Psychology}{8}{subsection.18}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-group prediction model for dietary behaviors in South Korean men and women. Coefficients for women in parentheses. (Renner et al., in press.)}}{9}{figure.20}}
\newlabel{fig2:profBrittaRenner}{{3}{9}{Two-group prediction model for dietary behaviors in South Korean men and women. Coefficients for women in parentheses. (Renner et al., in press.)\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personality Psychology}{11}{subsection.24}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{11}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean evaluation ratings (with standard errors) of the target as a function of the type of target behavior pattern (Study 2). Note: Higher values indicate a more positive evaluation. (Vollmann, Renner, \& Weber, submitted)}}{12}{figure.26}}
\newlabel{fig3:profBrittaRenner}{{4}{12}{Mean evaluation ratings (with standard errors) of the target as a function of the type of target behavior pattern (Study 2). Note: Higher values indicate a more positive evaluation. (Vollmann, Renner, \& Weber, submitted)\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Professional Activities}{12}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Mechanics and Pragmatics of Lifespan Development: Conceptualization, Measurement and Plasticity}{13}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Life Insight, Self Insight, and Wisdom: Measurement, Age Trajectories}{13}{subsection.30}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{13}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{14}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{14}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Life Composition: Measurement and Age Trajectories}{14}{subsection.35}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{14}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional (grey line) and obligatory (black line) as expected differ in their association with levels of objective health. Optional PLI is higher at higher levels of functional health (Schindler \& Staudinger, submitted).}}{15}{figure.37}}
\newlabel{fig1:profUrsulaStaudinger}{{5}{15}{Optional (grey line) and obligatory (black line) as expected differ in their association with levels of objective health. Optional PLI is higher at higher levels of functional health (Schindler \& Staudinger, submitted)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Age difference on four facets of emotional life (Kessler \& Staudinger, in preparation).}}{15}{figure.38}}
\newlabel{fig2:profUrsulaStaudinger}{{6}{15}{Age difference on four facets of emotional life (Kessler \& Staudinger, in preparation)}{figure.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{16}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Context as a Facilitator of Adult Personality Development}{16}{subsection.41}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{16}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For participants with above median levels of internal control beliefs, the participation in the EFI program resulted in increases in Openness to Experiences. These increases were sustained across a period of 12 months (M\"uhlig-Versen \& Staudinger, in preparation).}}{17}{figure.43}}
\newlabel{fig3:profUrsulaStaudinger}{{7}{17}{For participants with above median levels of internal control beliefs, the participation in the EFI program resulted in increases in Openness to Experiences. These increases were sustained across a period of 12 months (M\"uhlig-Versen \& Staudinger, in preparation)}{figure.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{18}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{18}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plasticity and Positive Development: Theoretical and Empirical Approaches}{19}{subsection.47}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{19}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{19}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Professional Activities}{20}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emotional Competence and Wisdom: Lifespan Developmental Perspectives}{21}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Emotional Competence}{21}{subsection.53}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{21}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Age differences in empathic accuracy: Age relevance matters.}}{23}{figure.55}}
\newlabel{fig1:profUteKunzmann}{{8}{23}{Age differences in empathic accuracy: Age relevance matters}{figure.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{23}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{23}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emotions in Art}{23}{subsection.59}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{23}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Emotional expressions in paintings: An expert-based approach}}{24}{figure.61}}
\newlabel{fig2:profUteKunzmann}{{9}{24}{Emotional expressions in paintings: An expert-based approach\relax }{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Emotional expressions in paintings: A consensus-based approach.}}{24}{figure.62}}
\newlabel{fig3:profUteKunzmann}{{10}{24}{Emotional expressions in paintings: A consensus-based approach}{figure.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{24}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{24}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wisdom}{24}{subsection.65}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{24}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{26}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Awards, Fellowships}{26}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other Professional Activities}{26}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Communication of Information and Knowledge: An Important Facet of Lifelong Learning}{27}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BALANCE: The Effects of Media Communication}{27}{subsection.72}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{27}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{28}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{28}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technical Documentation: Age-related Formatting of Information}{29}{subsection.77}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{29}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Taken from Wilhelm Busch (1865): Max und Moritz. This kind of humorous dispersal is not accepted in technical documentation.}}{29}{figure.79}}
\newlabel{fig1:profClemensSchwender}{{11}{29}{Taken from Wilhelm Busch (1865): Max und Moritz. This kind of humorous dispersal is not accepted in technical documentation.\label {fig1:profClemensSchwender}\relax }{figure.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{29}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feldpost-Archiv}{29}{subsection.82}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{29}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Collection of letters in the Feldpost-Archiv in Berlin, initiated by Clemens Schwender.}}{30}{figure.84}}
\newlabel{fig2:profClemensSchwender}{{12}{30}{Collection of letters in the Feldpost-Archiv in Berlin, initiated by Clemens Schwender.\label {fig2:profClemensSchwender}\relax }{figure.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{30}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\unhbox \voidb@x \hbox {Age, Emotions and Media-Preferences}}{30}{subsection.87}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{30}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Most Germans (50+) claim "Gone with the Wind" to be the best movie of all times.}}{31}{figure.89}}
\newlabel{fig3:profClemensSchwender}{{13}{31}{Most Germans (50+) claim "Gone with the Wind" to be the best movie of all times.\label {fig3:profClemensSchwender}\relax }{figure.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{31}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Identification of Matches and Mismatches in Communication at the Work Place}{31}{subsection.92}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{31}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{31}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Other Professional Activities}{31}{subsection.95}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Lifespan Perspective on Organizational Behavior}{32}{section.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Successful Workplace Learning across the Lifespan}{32}{subsection.97}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{32}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{32}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{33}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dynamic Modeling of Lifelong Learning Competency}{33}{subsection.102}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{33}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Organizational Determinants of Vocational Adjustment Disorders}{33}{subsection.104}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{33}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{33}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Other Professional Activities}{33}{subsection.107}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Perspective from Business Administration on the Aging Workforce}{34}{section.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of the different research areas of the WISE research group.}}{34}{figure.109}}
\newlabel{fig1:profSvenVoelpel}{{14}{34}{Illustration of the different research areas of the WISE research group}{figure.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wisdom}{34}{subsection.110}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{34}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{36}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{36}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Innovation}{37}{subsection.115}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{37}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{38}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{38}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Strategy}{39}{subsection.119}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{39}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{40}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{40}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Energy}{40}{subsection.124}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{40}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{41}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{41}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Fellowships}{41}{subsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Other Professional Activities}{42}{subsection.129}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Socio-Economics of Lifelong Learning}{43}{section.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lifelong Learning and the Labor Market}{43}{subsection.131}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{43}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reasons for taking part in training, EU 25 (Source: data from the Eurobarometer 2005, own calculations, Geerdes and Sch\"{o}mann 2006).}}{44}{figure.133}}
\newlabel{fig1:profKlausSchoemann}{{15}{44}{Reasons for taking part in training, EU 25 (Source: data from the Eurobarometer 2005, own calculations, Geerdes and Sch\"{o}mann 2006)}{figure.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{44}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{45}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implications of the Aging Workforce for Learning and Work}{45}{subsection.137}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{45}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A challenging research agenda for life course sociology (Source: USA today 14.9.2006).}}{46}{figure.139}}
\newlabel{fig2:profKlausSchoemann}{{16}{46}{A challenging research agenda for life course sociology (Source: USA today 14.9.2006)}{figure.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{46}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{46}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other Professional Activities}{47}{subsection.143}}
\@writefile{toc}{\contentsline {section}{\numberline {10}PhD Degrees}{48}{section.144}}
\@writefile{toc}{\contentsline {paragraph}{2006}{48}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{2006}{48}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{2005}{48}{section*.147}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Faculty}{49}{section.148}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Graduate Students and Postdoctoral Fellows}{50}{section.149}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Visiting Scholars at the Jacobs Center}{51}{section.150}}
\@writefile{rev}{\oldcontentsline {revclose}{}{53}}
