\begin{thebibliography}{1}

\bibitem{Wagner06-1}
S.~Mahapatra K. Brunner T. Muck V.~Wagner J.~Geurts, U.~Bass.
\newblock Vibration modes and interface abruptness of cdse quantum dots,
  embedded either in BeTe or ZnSe.
\newblock {\em Journal de Physique IV}, 132:307--310, 2006.

\bibitem{Wagner06-2}
A.~Benor V.~Wagner D.~Knipp, T.~Muck.
\newblock Environmental stability and electronic transport of pentacene thin
  film transistors.
\newblock {\em Journal of Non-Crystalline Solids}, 352:1774--1777, 2006.

\bibitem{Wagner06-3}
A.~Hoppe J.~Seekamp V.~Wagner, P.~W\"obkenberg.
\newblock MHz organic field effect transistors.
\newblock In {\em Proceedings of Organic Electronic Conf. 2006, Frankfurt,
  Germany 25.-27.Sep.2006}, pages P010402.1--4, 2006.

\bibitem{Wagner06-4}
A.~Hoppe J.~Seekamp V.~Wagner, P.~W\"obkenberg.
\newblock Megahertz operation of organic field-effect transistors based on P3HT.
\newblock {\em Appl. Phys. Lett.}, 89:243515, 2006.

\bibitem{Wagner06-5}
A.~Benor V.~Wagner, D.~Knipp.
\newblock Micro contact printing and selective surface dewetting for large area 
electronic applications.
\newblock {\em Thin Solid Films}, in print, 2006.

\bibitem{Wagner06-6}
D.~Knipp A.~Benor V.~Wagner, T.~Muck.
\newblock Influence of impurities and structural propeties on the device stability 
of pentacene thin film transistors.
\newblock {\em J. Apply. Phys.}, in print, 2006.


\end{thebibliography}
