\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulation and Control of Complex Dynamical Systems (A.C. Antoulas)}{XXVI}{subsection.172}}
\newlabel{ict:modeling:antoulas}{{1.4}{XXVI}{Simulation and Control of Complex Dynamical Systems (A.C. Antoulas)\relax }{subsection.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Highlights}{XXVI}{subsubsection.173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Grants and Research Collaborations}{XXVI}{subsubsection.174}}
\citation{aca1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Publications}{XXVII}{subsubsection.178}}
\@setckpt{antoulas}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{3}
}
