\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Applied Algorithms}{XXI}{subsubsection.122}}
\newlabel{ict:robotics:carpin}{{1.2.2}{XXI}{Applied Algorithms\relax }{subsubsection.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{XXI}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{XXI}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\sl  Time spend to solve a collision query as a function of the complexity of the involved polyhedra. The blue line outlines the performance of the proposed algorithm.}}}{XXI}{figure.125}}
\newlabel{fig:Carpin_pic1}{{17}{XXI}{{\sl Time spend to solve a collision query as a function of the complexity of the involved polyhedra. The blue line outlines the performance of the proposed algorithm.}\relax }{figure.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{XXI}{section*.126}}
\citation{Carpin:IEEEPRO2006}
\citation{Carpin:ACTA2006}
\citation{Carpin:AR2006}
\citation{Carpin:IAS2006}
\citation{Carpin:RS1}
\citation{Carpin:RS3}
\citation{Carpin:PerMIS2006b}
\citation{Carpin:PerMIS2006a}
\citation{Carpin:ICRA2006GM}
\citation{Carpin:ICRA2006BCMOMMT}
\citation{Carpin:LNCS4123}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{XXII}{section*.134}}
\@setckpt{carpin}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{4}
}
