\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cellular and Wireless Communications}{IV}{subsubsection.3}}
\newlabel{Haas1}{{1.1.1}{IV}{Cellular and Wireless Communications\relax }{subsubsection.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{IV}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{IV}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3bits/symbol spatial modulation mapping table using binary phase shift keying (BPSK) and four transmit antennas}}{IV}{figure.6}}
\newlabel{smexmpl}{{1}{IV}{3bits/symbol spatial modulation mapping table using binary phase shift keying (BPSK) and four transmit antennas\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bit error performance as a function of signal-to-noise ratio (SNR) for state-of-the-art V-BLAST and novel SM.}}{IV}{figure.7}}
\newlabel{fig55}{{2}{IV}{Bit error performance as a function of signal-to-noise ratio (SNR) for state-of-the-art V-BLAST and novel SM}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random distribution of nodes in an \emph  {ad hoc} wireless network}}{V}{figure.8}}
\newlabel{dca}{{3}{V}{Random distribution of nodes in an \emph {ad hoc} wireless network\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{V}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{V}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{V}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Patents}{V}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Awards, Prizes}{V}{section*.23}}
\citation{ah06_vis_light}
\citation{bh06_ped_dead_reck}
\citation{hnona06_iamac}
\citation{vh06_thru_cap}
\citation{cvh06_freq_syn}
\citation{feh06_semi_analytic}
\citation{fagvh06_sch_CDMA}
\citation{jhm06_adhoc_tdd_underlay}
\citation{oha06_tsalloc_insotdd}
\citation{mhay06_spatialmod}
\citation{asilomar06}
\citation{chinacom06}
\citation{tdd_book}
\@setckpt{haas}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{4}
}
