##Sketch 1 2
document()
layout('A4',0)
layer('Ebene 1',1,1,0,0,(0,0,0))
lw(1)
b()
bs(112.878,742.558,0)
bs(112.878,650.782,0)
bs(341.307,650.914,0)
lw(1)
b()
bs(62.7483,741.826,0)
bs(341.307,741.826,0)
G()
fp((1,1,1))
lw(1)
r(32.7829,0,0,-29.2196,96.8424,712.206)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('p',(103.969,691.182))
G_()
fp((1,1,1))
lw(1)
r(32.7829,0,0,-29.2196,197.018,755.066)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('p1',(204.145,734.043))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('ito',(51.6087,692.432))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('it2',(210.279,593.047))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('it1',(202.562,784.841))
fp((1,1,1))
lw(1)
r(44.6231,0,0,-38.4843,135.336,669.568)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Gp2',(0.769333,0,0,1,137.904,639.538))
fp((1,1,1))
lw(1)
r(32.7829,0,0,-29.2196,197.018,664.936)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('p2',(204.145,643.912))
fp((1,1,1))
lw(1)
r(50.9661,0,0,-38.4843,246.918,669.568)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Gm2',(251.34,639.925))
fp((1,1,1))
lw(1)
r(44.6231,0,0,-38.4843,135.326,759.699)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Gp1',(0.769333,0,0,1,137.904,730.403))
fp((1,1,1))
lw(1)
r(50.9661,0,0,-38.4843,246.905,759.699)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Gm1',(251.34,730.403))
lp((1,0,0))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(176.219,775.909,0)
bs(247.46,775.909,0)
lp((1,0,0))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(97.6329,767.324,0)
bs(74.7121,734.956,0)
bs(75.3315,698.252,0)
bs(75.3315,658.45,0)
bs(104.447,625.463,0)
lp((1,0,0))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(302.151,775.466,0)
bs(352.732,775.466,0)
lp((1,0,0))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(306.172,610.772,0)
bs(356.754,610.772,0)
lp((1,0,0))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(178.785,611.214,0)
bs(250.026,611.214,0)
guidelayer('Hilfslinien',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Gitter')
