\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Visualization and Computer Graphics}{XXXI}{subsubsection.191}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{XXXI}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{XXXI}{section*.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\sl  Point-based ray tracing of isosurface directly extracted from a scattered volume data. The scattered data set is a uniform random sampling of simulation data of fuel injection into a combustion chamber.}}}{XXXI}{figure.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {\sl  Structure-accentuating dense flow visualization applied to 2D simulation of a swirling jet.}}}{XXXII}{figure.195}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{XXXII}{section*.196}}
\citation{SreevalsanNairVanNiewenhuyseHotzLinsenHamann07}
\citation{LinsenLoecherbachBerthBernhardtBecher06}
\citation{ParkLinsenKreylosOwensHamann06}
\citation{RosenthalLinsen06}
\citation{ParkYuHotzLinsenHamann06}
\citation{SreevalsanNairLinsenHamann06}
\citation{VivodtzevWileyLinsenJonesAmentaHamannJoy06}
\citation{EichbergerPerryWakerHastingsLinsenFrank06}
\citation{LinsenHamannJoy06}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{XXXIII}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{XXXIII}{section*.210}}
\@setckpt{linsen2006}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{116}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{4}
}
