\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Microelectronic Devices and Technologies}{XXXV}{subsection.222}}
\@setckpt{Microelectronics}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{120}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{2}
}
