\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Harmonic Analysis applied to Communications Engineering}{XIII}{subsubsection.83}}
\newlabel{ict:pfander}{{1.1.5}{XIII}{Harmonic Analysis applied to Communications Engineering\relax }{subsubsection.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{XIII}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{XIII}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\sl  Construction of a channel spreading function whose operator causes a large distortion to a function with time--frequency $\epsilon $-support $G_\epsilon $.}}}{XIII}{figure.86}}
\newlabel{fig:pfander}{{10}{XIII}{{\sl Construction of a channel spreading function whose operator causes a large distortion to a function with time--frequency $\epsilon $-support $G_\epsilon $.}\relax }{figure.86}{}}
\citation{GP06}
\citation{PW06}
\citation{PW06b}
\citation{KPR06}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{XIV}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{XIV}{section*.91}}
\@setckpt{pfander}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{4}
}
