\relax 
\citation{HilKohSta:copmem06}
\citation{DINI06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Open Access Publishing}{XXXIV}{subsubsection.212}}
\newlabel{ict:stamer}{{1.4.6}{XXXIV}{Open Access Publishing\relax }{subsubsection.212}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{XXXIV}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{XXXIV}{section*.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {\sl  Dynamically created content of the analysis of methylated DNA. Other researches do not only have access to images, but to full research data.}}}{XXXIV}{figure.215}}
\newlabel{fig:profxxx}{{22}{XXXIV}{{\sl Dynamically created content of the analysis of methylated DNA. Other researches do not only have access to images, but to full research data.}\relax }{figure.215}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{XXXIV}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{Publications}{XXXIV}{section*.221}}
\@setckpt{stamerjohanns}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{120}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{4}
}
