\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Research Area: Channel Characterization, Electromagnetics, Prototype System Development}{XV}{subsubsection.93}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{XV}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{XV}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\sl  Capacity loss from time-varying channel with receiver movement due to channel errors at (a) transmitter and (b) receiver}}}{XV}{figure.96}}
\newlabel{fig:wallace_cap_deg}{{11}{XV}{{\sl Capacity loss from time-varying channel with receiver movement due to channel errors at (a) transmitter and (b) receiver}\relax }{figure.96}{}}
\citation{wallace_06bWALa}
\citation{wallace_069WAL}
\citation{wallace_06bWALb}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\sl  System for rapid shadowing/pathloss measurements and possible improvement using relays for a hallway environment}}}{XVI}{figure.97}}
\newlabel{fig:wallace_relays}{{12}{XVI}{{\sl System for rapid shadowing/pathloss measurements and possible improvement using relays for a hallway environment}\relax }{figure.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{XVI}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Publications}{XVI}{section*.100}}
\@setckpt{wallace}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{4}
}
