\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{rev}{\oldcontentsline {masterfile}{JCLL--RR--2007/2008}{I}}
\@writefile{rev}{\oldcontentsline {version}{2 & 0 & 05.01.09 & Test \\}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction from the Dean}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interdisciplinary Projects at the Jacobs Center}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demopass: Effects of Matches/ Mismatches between Aspects of Human and Social Capital, Corporate Strategy and Work Organization on the Physical and Mental Well-Being of Employees }{2}{subsection.4}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Demopass}}{3}{figure.6}}
\newlabel{fig:fig1}{{1}{3}{Project Demopass\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Outlook}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Grant}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobility and Developmental Success }{4}{subsection.9}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Description of the project}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Research objectives}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Outlook}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Grant}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discipline - specific Research Projects at the Jacobs Center}{6}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neuroscience and Human Performance }{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Stress and Health at Work}{6}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Plasticity of Adult Development: Lifespan Perspectives}{6}{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Contexts Facilitating Adult Development and Aging}{6}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Physical and Motor Fitness as Facilitators of Cognitive and Emotional Plasticity }{6}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Developmental Regulation and Self-Regulation as Facilitators of Adult Development and Aging}{6}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Two Types of Positive Personality Development: Adjustment and Growth }{6}{subsubsection.22}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictive validity of two wisdom measures (results of commonality analysis; Mickler \& Staudinger, 2008)}}{6}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Collaborations}{6}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Other Professional Activities}{7}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Lifespan Perspective on Organizational Behavior}{7}{subsection.28}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Age Differences in Workplace Learning }{8}{subsubsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Levels and central constructs of learning competency.}}{8}{figure.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Age-Related Changes in Work Motivation }{9}{subsubsection.36}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Older Workers' Cognitive Resources for Innovation Behavior }{9}{subsubsection.39}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Collaborators }{10}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Other Professional Activities }{10}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Publications }{10}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A Perspective from Business Administration on the Aging Workforce}{11}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}WISE Research Group in Business Administration}{11}{subsubsection.45}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{11}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{The WISE research domains are depicted in the following figure: }{11}{figure.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}WISE Demographic Network (WDN)}{11}{subsubsection.53}}
\@writefile{toc}{\contentsline {paragraph}{Research Program}{11}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wise Research Domains }}{12}{figure.52}}
\newlabel{fig1:profSvenVoelpel}{{4}{12}{Wise Research Domains \relax }{figure.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Highlights 2007/2008}{12}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WDN Activities.}}{12}{figure.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Enhancing Aging Talents - Adjustment of Human Resource Management}{12}{subsubsection.57}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic Research Model for the moderated and mediated relationship between HR practices and performance.}}{13}{figure.60}}
\newlabel{Figure18_SV}{{6}{13}{Basic Research Model for the moderated and mediated relationship between HR practices and performance}{figure.60}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Knowledge Transfer: Demopass}{13}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Intergenerational Knowledge Transfer to Prevent Knowledge Loss in Organizations}{13}{subsubsection.63}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}The Effects of the Aging Workforce on the Innovation Process: A Large-Scale Study of Technology Intensive Companies}{14}{subsubsection.70}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Collaborations}{15}{subsubsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Publications}{15}{subsubsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Socio-Economics of Lifelong Learning and Aging }{16}{subsection.78}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Lifelong Learning and the Labor Market}{17}{subsubsection.83}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matches/ Mismatches in firms' training climate. Source: Demopass, Dissertation Baron.}}{19}{figure.90}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Aging and the Prevention of Early Retirement}{19}{subsubsection.92}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Collaborations}{20}{subsubsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Other Professional Activities}{21}{subsubsection.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Publications}{21}{subsubsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Political Science in an Aging Society}{21}{subsection.102}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Other Professional Activities}{22}{subsubsection.107}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Publications}{23}{subsubsection.110}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bremen International Graduate School of the Social Sciences $^{BI}$\textit  {GSSS}}{24}{section.111}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Facilities}{25}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grants 2007/2008}{26}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Selected Knowledge Transfer Activities}{27}{section.115}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Awards and Honors Received by Members of the Jacobs Center}{28}{section.116}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PhD Degrees}{29}{section.118}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.120}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Faculty}{30}{section.121}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Graduate Students and Postdoctoral Fellows}{31}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Where Have Our Researchers Gone?}{32}{section.125}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.127}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Visiting Scholars at the Jacobs Center}{33}{section.128}}
\@writefile{toc}{\contentsline {section}{\numberline {14}JCLL Fact Sheets}{36}{section.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  JCLL Revenues Research Grants 2003 - 2008 }}{36}{figure.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of peer-reviewed articles, chapter in handbooks/encyclopedias, chapters in edited volumes, monographs, edited volumes, articles in popular science and other kinds of publications}}{36}{figure.131}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Development of Personnel at the JCLL}}{37}{figure.133}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Impressum}{38}{section.134}}
\@writefile{rev}{\oldcontentsline {revclose}{}{39}}
