\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{rev}{\oldcontentsline {masterfile}{SES--RR--2007/2008}{I}}
\@writefile{rev}{\oldcontentsline {version}{2 & 0 & 05.01.09 & Test \\}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Mission}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factual Development During the Founding Period}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Students}{2}{subsubsection.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal Development of Number of Students in the School of Engineering and Science }}{2}{figure.7}}
\newlabel{fig:students}{{1}{2}{Temporal Development of Number of Students in the School of Engineering and Science \label {fig:students}\relax }{figure.7}{}}
\newlabel{students}{{1.2.1}{2}{Students\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Publications}{2}{subsubsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Peer-reviewed Articles, Conference Proceedings, Articles in Encycl./Handbooks, Monographs/Books, Editor-ship, and Contribution in Ed. Volumes }}{2}{figure.9}}
\newlabel{fig:publications}{{2}{2}{Number of Peer-reviewed Articles, Conference Proceedings, Articles in Encycl./Handbooks, Monographs/Books, Editor-ship, and Contribution in Ed. Volumes \label {fig:publications}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Grants}{2}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Personnel}{2}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Revenue from Research Grants }}{3}{figure.11}}
\newlabel{fig:grants1}{{3}{3}{Revenue from Research Grants \label {fig:grants1}\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Research Grants Average T-EUR/Professor }}{3}{figure.12}}
\newlabel{fig:grants2}{{4}{3}{Research Grants Average T-EUR/Professor \label {fig:grants2}\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}International Center for Transdisciplinary Science}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Workshops and Summer Schools}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research Highlights}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Noteworthy}{5}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information and Communication Technologies}{7}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication Networks and Systems}{7}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cellular and Wireless Communications}{7}{subsubsection.20}}
\newlabel{Haas1}{{2.1.1}{7}{Cellular and Wireless Communications\relax }{subsubsection.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{8}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3bits/symbol spatial modulation mapping table using binary phase shift keying (BPSK) and four transmit antennas}}{8}{figure.23}}
\newlabel{smexmpl}{{5}{8}{3bits/symbol spatial modulation mapping table using binary phase shift keying (BPSK) and four transmit antennas\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bit error performance as a function of signal-to-noise ratio (SNR) for state-of-the-art V-BLAST and novel SM.}}{8}{figure.24}}
\newlabel{fig55}{{6}{8}{Bit error performance as a function of signal-to-noise ratio (SNR) for state-of-the-art V-BLAST and novel SM}{figure.24}{}}
\citation{ah06_vis_light}
\citation{bh06_ped_dead_reck}
\citation{hnona06_iamac}
\citation{vh06_thru_cap}
\citation{cvh06_freq_syn}
\citation{feh06_semi_analytic}
\citation{fagvh06_sch_CDMA}
\citation{jhm06_adhoc_tdd_underlay}
\citation{oha06_tsalloc_insotdd}
\citation{mhay06_spatialmod}
\citation{asilomar06}
\citation{chinacom06}
\citation{tdd_book}
\citation{oha07}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random distribution of nodes in an \emph  {ad hoc} wireless network}}{9}{figure.25}}
\newlabel{dca}{{7}{9}{Random distribution of nodes in an \emph {ad hoc} wireless network\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Patents}{9}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Awards, Prizes}{9}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Digital Transmission Methods and Coding}{10}{subsubsection.44}}
\newlabel{ict:cns:henkel}{{2.1.2}{10}{Digital Transmission Methods and Coding\relax }{subsubsection.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{10}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{11}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence scheduling for hybrid concatenation}}{11}{figure.47}}
\newlabel{fig:henkel_1}{{8}{11}{Convergence scheduling for hybrid concatenation\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UEP bit and power allocation for three protection classes}}{11}{figure.48}}
\newlabel{fig:henkel_2}{{9}{11}{UEP bit and power allocation for three protection classes\relax }{figure.48}{}}
\citation{Henkel_vDeetzen_IZS}
\citation{Hu_Henkel_Turbo}
\citation{Sassatelli_Henkel_Declercq_Turbo}
\citation{vDeetzen_Henkel_ISIT}
\citation{Henkel_Hassan_OFDM}
\citation{vDeetzen_ITG}
\citation{Hassan_Henkel_ITG}
\@writefile{toc}{\contentsline {paragraph}{Organization}{12}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{12}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Patents}{12}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{13}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Master's Degrees}{13}{subsection.58}}
\@writefile{toc}{\contentsline {paragraph}{Biological Recognition}{13}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Communications, Systems and Electronics}{14}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Geo-Ocean Dynamics}{14}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Nanomolecular Science}{14}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Smart Systems}{14}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PhD Degrees}{15}{subsection.86}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical Sciences}{15}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Chemical Sciences}{15}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Life Sciences}{15}{section*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The School of Engineering and Science}{17}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Administration}{17}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advisory Board}{17}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Faculty}{17}{subsection.112}}
\gdef \LT@i {\LT@entry 
    {3}{185.61124pt}\LT@entry 
    {2}{317.03032pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Staff}{19}{subsection.114}}
\gdef \LT@ii {\LT@entry 
    {7}{191.75383pt}\LT@entry 
    {4}{264.09857pt}}
\gdef \LT@iii {\LT@entry 
    {2}{172.47093pt}\LT@entry 
    {1}{298.43779pt}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ICTS Guests}{24}{subsection.116}}
\newlabel{ICTS}{{4.5}{24}{ICTS Guests\relax }{subsection.116}{}}
\@writefile{rev}{\oldcontentsline {revclose}{}{25}}
