\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Raster Data Services}{XXVIII}{subsubsection.179}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{XXVIII}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{XXVIII}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{XXIX}{section*.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\sl  The Normalized Difference Vegetation Index (NDVI) as a database / Web service query (rasdaman screen shots).}}}{XXIX}{figure.186}}
\newlabel{fig:ndvi}{{19}{XXIX}{{\sl The Normalized Difference Vegetation Index (NDVI) as a database / Web service query (rasdaman screen shots).}\relax }{figure.186}{}}
\citation{PB:comogis}
\citation{PB:codata}
\citation{PB:fig}
\@writefile{toc}{\contentsline {paragraph}{Publications}{XXX}{section*.190}}
\@setckpt{baumann}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{4}
}
