\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Microelectronics}{XXXVIII}{subsubsection.244}}
\newlabel{ict:micro:bergholz}{{1.5.3}{XXXVIII}{Microelectronics\relax }{subsubsection.244}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{XXXVIII}{section*.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {\sl  Leakage dark current of a switching pixel in a CCD camera. The pixel switches between several discrete states}}}{XXXVIII}{figure.246}}
\newlabel{fig:switching}{{24}{XXXVIII}{{\sl Leakage dark current of a switching pixel in a CCD camera. The pixel switches between several discrete states}\relax }{figure.246}{}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{XXXVIII}{section*.247}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{XXXVIII}{section*.249}}
\citation{BerWeiLee:QFD05}
\citation{KumWeiPagBer:ecrtnd05}
\citation{BaaBerg:ddf05}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {\sl  After heating the diode under reverse bias at $175^{\circ }C$ the leakage current exhibits a transient attributed to defect rearrangements}}}{XXXIX}{figure.248}}
\newlabel{fig:leakage}{{25}{XXXIX}{{\sl After heating the diode under reverse bias at $175^{\circ }C$ the leakage current exhibits a transient attributed to defect rearrangements}\relax }{figure.248}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{XXXIX}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{Patents}{XXXIX}{section*.260}}
\@writefile{toc}{\contentsline {paragraph}{Awards, Prizes}{XXXIX}{section*.262}}
\@setckpt{bergholz}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{144}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{4}
}
