\relax 
\citation{birk_flipper_rcup06}
\citation{birk_rescuecabledrum_rcup05}
\citation{birk_rugbot_ssrr06}
\citation{birk_rescueteam_rcup05}
\citation{birkRescRobARJ06}
\citation{birk_mapvectorization_rcup06}
\citation{birk_rescueGUI_rcup05}
\citation{birk_autonomy_ssrr06}
\citation{birk_virtualrobot_rcup05}
\citation{birk_CommExpore_CEP06}
\citation{birk_commexplore_rcup05}
\citation{BirkMultiMap_IEEEproc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Robotics}{XVIII}{subsubsection.102}}
\newlabel{ict:robotics:birk}{{1.2.1}{XVIII}{Robotics\relax }{subsubsection.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{XVIII}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{XVIII}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An IUB robot at a drill dealing with a hazardous material road accident.}}{XIX}{figure.105}}
\newlabel{fig:outdoor}{{13}{XIX}{An IUB robot at a drill dealing with a hazardous material road accident}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A {rugbot} with a selection of on-board sensors. Several sensors are dedicated to 3D range sensing to generate 3D environment models with a novel approach.}}{XIX}{figure.106}}
\newlabel{fig:rugbot}{{14}{XIX}{A {rugbot} with a selection of on-board sensors. Several sensors are dedicated to 3D range sensing to generate 3D environment models with a novel approach}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The RoboCup rescue competition features a very complex test environment (left), which includes several standardized test elements. The IUB team demonstrated at the world championship 2006 a combined usage of a tele-operated with a fully autonomous robot (right).}}{XIX}{figure.107}}
\newlabel{fig:robocup2006}{{15}{XIX}{The RoboCup rescue competition features a very complex test environment (left), which includes several standardized test elements. The IUB team demonstrated at the world championship 2006 a combined usage of a tele-operated with a fully autonomous robot (right)}{figure.107}{}}
\citation{BirkMultiMap_IEEEproc}
\citation{birkRescRobARJ06}
\citation{birk_CommExpore_CEP06}
\citation{birk_rescueteam_rcup05}
\citation{birk_rugbot_ssrr06}
\citation{birk_autonomy_ssrr06}
\citation{birk_commexplore_rcup05}
\citation{birk_virtualrobot_rcup05}
\citation{birk_rescueGUI_rcup05}
\citation{birk_rescuecabledrum_rcup05}
\citation{birk_flipper_rcup06}
\citation{birk_mapvectorization_rcup06}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The IUB-ATLAS Autonomous Underwater Vehicle (AUV) diving in a test pool (left). The AUV on an autonomous mission, searching for a midwater target in form of a submerged orange buoy (center). An overview of the main sensors of the AUV (right).}}{XX}{figure.108}}
\newlabel{IUB-AUV}{{16}{XX}{The IUB-ATLAS Autonomous Underwater Vehicle (AUV) diving in a test pool (left). The AUV on an autonomous mission, searching for a midwater target in form of a submerged orange buoy (center). An overview of the main sensors of the AUV (right)}{figure.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{XX}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{XX}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{XX}{section*.117}}
\@setckpt{birk}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{4}
}
