\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Signal Processing in Communications}{XII}{subsubsection.77}}
\newlabel{Haas2}{{1.2.6}{XII}{Signal Processing in Communications\relax }{subsubsection.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{XII}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{XII}{section*.79}}
\newlabel{haas1}{{1.2.6}{XII}{Highlights\relax }{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\sl  Post-processed Step Measurement Features.}}}{XII}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\sl  Actual {\emph  {vs}} Estimated Step Length.}}}{XIII}{figure.81}}
\newlabel{actual-vs-estimated-step-length}{{10}{XIII}{{\sl Actual {\emph {vs}} Estimated Step Length.}\relax }{figure.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Patents}{XIII}{section*.82}}
\@setckpt{haas2}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{4}
}
