\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Digital Transmission Methods and Coding}{VII}{subsubsection.26}}
\newlabel{ict:cns:henkel}{{1.1.2}{VII}{Digital Transmission Methods and Coding\relax }{subsubsection.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{VII}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{VII}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\sl  Convergence scheduling for hybrid concatenation}}}{VII}{figure.29}}
\newlabel{fig:henkel_1}{{4}{VII}{{\sl Convergence scheduling for hybrid concatenation}\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{VII}{section*.31}}
\citation{Henkel_vDeetzen_IZS}
\citation{Hu_Henkel_Turbo}
\citation{Sassatelli_Henkel_Declercq_Turbo}
\citation{vDeetzen_Henkel_ISIT}
\citation{Henkel_Hassan_OFDM}
\citation{vDeetzen_ITG}
\citation{Hassan_Henkel_ITG}
\citation{Sassatelli_Henkel_Declercq_EP}
\citation{Henkel_Hassan_EP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\sl  UEP bit and power allocation for three protection classes}}}{VIII}{figure.30}}
\newlabel{fig:henkel_1}{{5}{VIII}{{\sl UEP bit and power allocation for three protection classes}\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{VIII}{section*.33}}
\@setckpt{henkel}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{4}
}
