\relax 
\citation{Jaegeretal2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Machine Learning}{XI}{subsubsection.62}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{XI}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{XI}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Some samples from the ``Japanese Vowels'' benchmark dataset. Each row shows three recordings from one speaker.}}{XI}{figure.66}}
\newlabel{fig:JaegerFig1}{{9}{XI}{Some samples from the ``Japanese Vowels'' benchmark dataset. Each row shows three recordings from one speaker}{figure.66}{}}
\citation{Jaegeretal1}
\citation{Jaegeretal2}
\citation{Jaeger3}
\@writefile{toc}{\contentsline {paragraph}{Organization}{XII}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{XII}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{XII}{section*.80}}
\@setckpt{Jaeger_2006}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{4}
}
