\relax 
\citation{Jaeger05}
\citation{Jaegeretal05}
\citation{JaegerZhaoKolling05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Machine Learning (Herbert Jaeger)}{X}{subsection.59}}
\newlabel{ict:modeling:jaeger}{{1.2}{X}{Machine Learning (Herbert Jaeger)\relax }{subsection.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Highlights}{X}{subsubsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An ESN learning to pick up a musical motif after two presentations. After an initial phase where the network sees a random ``melody'', a motif is repeated twice. Thereafter, the network continues to stably reproduce this motif, without having access to the teacher signal any more.}}{X}{figure.61}}
\newlabel{fig:Jaeger_melody}{{8}{X}{An ESN learning to pick up a musical motif after two presentations. After an initial phase where the network sees a random ``melody'', a motif is repeated twice. Thereafter, the network continues to stably reproduce this motif, without having access to the teacher signal any more}{figure.61}{}}
\citation{JaegerZhaoKolling05}
\citation{Jaeger05}
\citation{Jaegeretal05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Organization}{XI}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Collaborations}{XI}{subsubsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Grants}{XI}{subsubsection.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Publications}{XI}{subsubsection.76}}
\@setckpt{jaeger}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
