\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Information and Communication Technologies}{XXXVI}{subsubsection.223}}
\@writefile{toc}{\contentsline {paragraph}{Electronic Devices and Nanophotonics group}{XXXVI}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{XXXVI}{section*.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {\sl   Cross section of a slice of a nanotextured solar cell (left) and absorption profile in the solar cell)}}}{XXXVI}{figure.226}}
\newlabel{fig:profknipp}{{23}{XXXVI}{{\sl  Cross section of a slice of a nanotextured solar cell (left) and absorption profile in the solar cell)}\relax }{figure.226}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{XXXVI}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{XXXVII}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{Awards, Prizes}{XXXVII}{section*.238}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Patents}{XXXVII}{subsubsection.241}}
\@setckpt{knipp}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{133}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{3}
}
