\relax 
\citation{Kohlhase:omdoc1.2}
\citation{HilKohSta:copmem06}
\citation{KohSuc:asemf06}
\citation{LanKoh:swim06}
\citation{LanKoh:swmkm06}
\citation{lange06:wikiblog}
\citation{Kohlhase:UserAsPrisoner}
\citation{Kohlhase:MediaOrMedeaSociety}
\citation{Kohlhase:emPowerPoint}
\citation{Normann:etrpti06}
\citation{NRM:omdoc2vf06}
\citation{Mueller06:locutor-lwa}
\citation{rabe:dfol:06}
\citation{rabe:moloss:06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Reasoning, Semantics, and Knowledge Management}{XXIV}{subsubsection.140}}
\newlabel{ict:modeling:kohlhase}{{1.3.1}{XXIV}{Reasoning, Semantics, and Knowledge Management\relax }{subsubsection.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{XXIV}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{XXIV}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\sl  The Spiral View of Scientific Method}}}{XXIV}{figure.143}}
\newlabel{fig:nw-Methode}{{18}{XXIV}{{\sl The Spiral View of Scientific Method}\relax }{figure.143}{}}
\citation{KI06}
\citation{BenBroKoh:csil06}
\@writefile{toc}{\contentsline {paragraph}{Organization}{XXV}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{XXV}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{XXV}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Publications}{XXV}{section*.171}}
\@setckpt{kohlhase}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{4}
}
