\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MHAY06b}

\bibitem[AH06]{ah06_vis_light}
M~Afgani and H~Haas.
\newblock Visible light communication using ofdm.
\newblock In {\em Proceedings of the 2nd International Conference on Testbeds
  and Research Infrastructures for the Development of Networks and Communities
  (Trident 2006)}, Barcelona, Spain, March 01-06 2006.

\bibitem[Bau06a]{PB:comogis}
Peter Baumann.
\newblock Large-scale raster services: A case for databases.
\newblock In John~Roddick et~al, editor, {\em Advances in Conceptual Modeling -
  Theory and Practice, Proc. 3rd Intl Workshop on Conceptual Modeling for
  Geographic Information Systems (CoMoGIS)}, pages 75 -- 84, 2006.
\newblock invited keynote.

\bibitem[Bau06b]{PB:fig}
Peter Baumann.
\newblock Towards a standard for interoperable earth system raster services.
\newblock In {\em Proc. 23rd Intl. FIG Congress}, 2006.

\bibitem[BB05]{BaaBerg:ddf05}
O.~Baale and W.~Bergholz.
\newblock {\em Das deutsche F\"uhrungsproblem}.
\newblock dtv, Munich, 2005.

\bibitem[BBK06]{BenBroKoh:csil06}
Christoph~E. Benzmueller, Chad~E. Brown, and Michael Kohlhase.
\newblock Cut-simulation in impredicative logics.
\newblock In Furbach and Shankar \cite{IJCAR06}, pages 220--234.

\bibitem[BC06a]{Carpin:IEEEPRO2006}
A.~Birk and S.~Carpin.
\newblock Merging occupancy grids from multiple robots.
\newblock {\em Proceedings of the IEEE}, 94(7):1384--1397, 2006.

\bibitem[BC06b]{Carpin:AR2006}
A.~Birk and S.~Carpin.
\newblock Rescue robotics: a crucial milestone on the road to autonomous
  systems.
\newblock {\em Advanced robotics}, 5(20):595--605, 2006.

\bibitem[BC06c]{BirkMultiMap_IEEEproc}
Andreas Birk and Stefano Carpin.
\newblock {Merging occupancy grid maps from multiple robots}.
\newblock {\em IEEE Proceedings, special issue on Multi-Robot Systems},
  94(7):1384--1397, 2006.

\bibitem[BC06d]{birkRescRobARJ06}
Andreas Birk and Stefano Carpin.
\newblock {Rescue Robotics - a crucial milestone on the road to autonomous
  systems}.
\newblock {\em Advanced Robotics Journal}, 20(5), 2006.

\bibitem[BC06e]{birk_rescuecabledrum_rcup05}
Andreas Birk and Cosmin Condea.
\newblock {Mobile Robot Communication without the Drawbacks of Wireless
  Networking}.
\newblock In Itsuki Noda, Adam Jacoff, Ansgar Bredenfeld, and Yasutake
  Takahashi, editors, {\em {RoboCup} 2005: Robot Soccer World Cup IX}, volume
  4020 of {\em Lecture Notes in Artificial Intelligence (LNAI)}, pages 585 --
  592. Springer, 2006.

\bibitem[BCC{\etalchar{+}}06]{birk_rescueteam_rcup05}
Andreas Birk, Stefano Carpin, Winai Chonnaparamutt, Viktoras Jucikas, Hamed
  Bastani, Ivan Delchev, Ivan Krivulev, Seongchu Lee, Stefan Markov, and
  Andreas Pfeil.
\newblock {The {IUB} 2005 Rescue Robot Team}.
\newblock In Itsuki Noda, Adam Jacoff, Ansgar Bredenfeld, and Yasutake
  Takahashi, editors, {\em {RoboCup} 2005: Robot Soccer World Cup IX}, Lecture
  Notes in Artificial Intelligence (LNAI). Springer, 2006.

\bibitem[BENB07]{BENB07}
V.~Balan, L.~Eggert, S.~Niccolini, and M.~Brunner.
\newblock {An Experimental Evaluation of Voice Quality over the Datagram
  Congestion Control Protocol}.
\newblock In {\em Proc. 26th IEEE INFOCOM 2007}. IEEE, 2007.

\bibitem[BH06]{bh06_ped_dead_reck}
S~Beauregard and H~Haas.
\newblock "{Pedestrian Dead Reckoning (PDR) and GPS for Indoor Positioning}".
\newblock In {\em Proceedings of 3rd Workshop on Positioning, Navigation and
  Communication (WPNC'06)}, Hannover, Germany, March 16 2006.

\bibitem[BMDP06]{birk_autonomy_ssrr06}
Andreas Birk, Stefan Markov, Ivan Delchev, and Kaustubh Pathak.
\newblock {Autonomous Rescue Operations on the IUB Rugbot}.
\newblock In {\em IEEE International Workshop on Safety, Security, and Rescue
  Robotics (SSRR)}. IEEE Press, 2006.

\bibitem[BP06]{birk_rescueGUI_rcup05}
Andreas Birk and Max Pfingsthorn.
\newblock {A HMI supporting Adjustable Autonomy of Rescue Robots}.
\newblock In Itsuki Noda, Adam Jacoff, Ansgar Bredenfeld, and Yasutake
  Takahashi, editors, {\em {RoboCup} 2005: Robot Soccer World Cup IX}, volume
  4020 of {\em Lecture Notes in Artificial Intelligence (LNAI)}, pages
  255--266. Springer, 2006.

\bibitem[BPSC06]{birk_rugbot_ssrr06}
Andreas Birk, Kausthub Pathak, Soeren Schwertfeger, and Winai Chonnaparamutt.
\newblock {The IUB Rugbot: an intelligent, rugged mobile robot for search and
  rescue operations}.
\newblock In {\em IEEE International Workshop on Safety, Security, and Rescue
  Robotics (SSRR)}. IEEE Press, 2006.

\bibitem[BSB06]{PB:codata}
Peter Baumann and Chen Sheng-Bo.
\newblock Standards-based raster services for integrated earth information
  access.
\newblock In {\em Proc. 20th CODATA Conference}, 2006.

\bibitem[BSCL06]{Carpin:PerMIS2006b}
S.~Balakirsky, C.~Scrapper, S.~Carpin, and M.~Lewis.
\newblock Usarsim: providing a framework for multi-robot performance
  evaluation.
\newblock In {\em Proceedings of the Performance Metrics for Intelligent
  Systems Workshop}, 2006.

\bibitem[BWL05]{BerWeiLee:QFD05}
W.~Bergholz, B.~Weiss, and C.~Lee.
\newblock Quality function deployment as a way to improve the creation of
  standards.
\newblock {\em Semiconductor Manufacturing Magazine}, April 2005.

\bibitem[Car06a]{Carpin:LNCS4123}
S.~Carpin.
\newblock Algorithmic motion planning: the randomized approach.
\newblock In R.~Ahlswede et~al., editor, {\em Information transfer and
  combinatorics}, volume 4123 of {\em LNCS}, pages 725--753. Springer, 2006.

\bibitem[Car06b]{Carpin:ACTA2006}
S.~Carpin.
\newblock Randomized motion planning -- a tutorial.
\newblock {\em International Journal of Robotics and Automation},
  21(3):184--196, 2006.

\bibitem[CBLJ06]{birk_virtualrobot_rcup05}
Stefano Carpin, Andreas Birk, Michael Lewis, and Adam Jacoff.
\newblock {High fidelity tools for rescue robotics: results and perspectives}.
\newblock In Itsuki Noda, Adam Jacoff, Ansgar Bredenfeld, and Yasutake
  Takahashi, editors, {\em {RoboCup} 2005: Robot Soccer World Cup IX}, Lecture
  Notes in Artificial Intelligence (LNAI). Springer, 2006.

\bibitem[CBss]{birk_flipper_rcup06}
Winai Chonnaparamutt and Andreas Birk.
\newblock {A New Mechatronic Component for Adjusting the Footprint of Tracked
  Rescue Robots}.
\newblock In {\em RoboCup 2006: Robot WorldCup X}, Lecture Notes in Artificial
  Intelligence (LNAI). Springer, in press.

\bibitem[CLW{\etalchar{+}}]{Carpin:RS3}
S.~Carpin, M.~Lewis, J.~Wang, S.~Balakirski, and C.~Scrapper.
\newblock Bridging the gap between simulation and reality in urban search and
  rescue.
\newblock In {\em Robocup 2006: Robot Soccer World Cup X}, LNCS.

\bibitem[CMP06]{Carpin:ICRA2006GM}
S.~Carpin, C.~Mirolo, and E.~Pagello.
\newblock A performance comparison of three algorithms for proximity queries
  relative to convex polyhedra.
\newblock In {\em Proceeding of the IEEE International Conference on Robotics
  and automation}, pages 3023--3028, 2006.

\bibitem[CP06]{Carpin:IAS2006}
S.~Carpin and E.~Pagello.
\newblock An experimental study of distributed robot coordination.
\newblock In T.~Arai, R.~Pfeifer, T.~Balch, and H.~Yokoi, editors, {\em
  Intelligent autonomous systems 9}, pages 199--206. IOS Press, 2006.

\bibitem[CSN{\etalchar{+}}06]{Carpin:PerMIS2006a}
S.~Carpin, T.~Stoyanov, Y.~Nevatia, M.~Lewis, and J.~Wang.
\newblock Quantitative assessments of usarsim accuracy.
\newblock In {\em Proceedings of the Performance Metrics for Intelligent
  Systems Workshop}, 2006.

\bibitem[CVH06]{cvh06_freq_syn}
S~Chaudhury, H~Venkataraman, and H~Haas.
\newblock "{Uplink Capacity Comparison of Non-Perfect Frequency Synchronised
  Cellular OFDM Systems}".
\newblock In {\em Proceedings of International Wireless Communications and
  Mobile Computing Conference (IWCMC 2006)}, Vancouver (Canada), July 3-6 2006.

\bibitem[CWL{\etalchar{+}}06]{Carpin:RS1}
S.~Carpin, J.~Wang, M.~Lewis, A.~Birk, and A.~Jacoff.
\newblock High fidelity tools for rescue robotics: results and perspectives.
\newblock In {\em Robocup 2005: Robot Soccer World Cup IX}, LNCS, pages
  301--311, 2006.

\bibitem[DBss]{birk_mapvectorization_rcup06}
Ivan Delchev and Andreas Birk.
\newblock {Vectorization of Grid Maps by an Evolutionary Algorithm}.
\newblock In {\em RoboCup 2006: Robot WorldCup X}, Lecture Notes in Artificial
  Intelligence (LNAI). Springer, in press.

\bibitem[DKPM07]{DKPM07}
Y.~Diao, A.~Keller, S.~Parekh, and V.~Marinov.
\newblock {Predicting Labor Cost through IT Management Complexity Metrics}.
\newblock In {\em Proc. 10th IFIP/IEEE International Symposium on Integrated
  Network Management}, May 2007.

\bibitem[EPW{\etalchar{+}}06]{EichbergerPerryWakerHastingsLinsenFrank06}
German Eichberger, Cameron~N. Perry, H.J. Walker, Phil Hastings, Lars Linsen,
  and Lawrence~R. Frank.
\newblock Interactive 3d graphics for web-based data analysis and visualization
  for the digital fish library (dfl).
\newblock In {\em SIGGRAPH 2006 Research Posters}, 2006.

\bibitem[FAG{\etalchar{+}}06]{fagvh06_sch_CDMA}
E~Foutekova, P~Agyapong, B~Ghimire, H~Venkataraman, and H~Haas.
\newblock "{Scheduling in Cellular TDD-CDMA Networks}".
\newblock In {\em Proceedings of the International Vehicular Technology
  Conference (VTC) 2006-Fall}, Montreal, Canada, September 25-28 2006. IEEE.

\bibitem[FEH06]{feh06_semi_analytic}
E~Foutekova, C~Evers, and H~Haas.
\newblock "{Semi-Analytical Derivation of Interference in TDD-CDMA Systems
  Employing Random Time Slot Hopping (RTSH)}".
\newblock In {\em Proceedings of the International Vehicular Technology
  Conference (VTC) 2006-Fall}, Montreal, Canada, September 25-28 2006. IEEE.

\bibitem[FH06]{Hu_Henkel_Turbo}
F.Hu and W.~Henkel.
\newblock A geometric description of the iterative least-squares decoding of
  analog block codes.
\newblock In {\em 4th International Symposium on Turbo Codes \& Related Topics
  in connection with the 6th International ITG-Conference on Source and Channel
  Coding\/} \cite{ITC06}.

\bibitem[FKS06]{KI06}
Christian Freksa, Michael Kohlhase, and Kerstin Schill, editors.
\newblock {\em Proceedings of the 29.th Annual German Conference on Artificial
  Intelligence KI'06}, number 4314 in LNAI, Bremen, Germany, 2006.

\bibitem[FS06]{IJCAR06}
Ulrich Furbach and Natarajan Shankar, editors.
\newblock {\em Automated Reasoning --- Third International Joint Conference,
  IJCAR 2006}, number 4130 in LNAI, Seattle, USA, 2006. Springer Verlag.

\bibitem[GA06]{aca1}
S.~Gugercin and A.C. Antoulas.
\newblock Model reduction of large-scale systems by least squares.
\newblock {\em Linear Algebra and Its Applications}, 415(2-3):290--321, 2006.

\bibitem[GH06]{asilomar06}
Sudharsan Ganesan and H~Haas.
\newblock "{On the Performance of Spatial Modulation OFDM}".
\newblock In {\em "{Asilomar Conference on Signals, Systems, and Computers}"},
  Monterey, CA, USA, October 30 -- November 1 2006. IEEE.

\bibitem[GP06]{GP06}
N.~Grip and G.E. Pfander.
\newblock A discrete model for the efficient analysis of time--varying
  narrowband communications channels.
\newblock { \rm {S}ubmitted to } {\it Multidimens.\ Syst.\ Signal Process.},
  2006.

\bibitem[HH06a]{Hassan_Henkel_ITG}
K.~Hassan and W.~Henkel.
\newblock Unequal error protection bit loading in mimo ofdm.
\newblock In {\em ITG-Fachgruppe, 8. Sitzung}, Bremen, Oct. 6 2006.

\bibitem[HH06b]{Henkel_Hassan_OFDM}
W.~Henkel and K.~Hassan.
\newblock Ofdm (dmt) bit and power loading for unequal error protection.
\newblock In {\em OFDM Workshop}, Hamburg, Aug 30-31 2006.

\bibitem[HH06c]{Henkel_Hassan_EP}
W.~Henkel and K.~Hassan.
\newblock Unequal error protection bit loading for multi-carrier transmission,
  Aug 30 2006.
\newblock European Patent Application 06 119 771.1.

\bibitem[HKS06]{HilKohSta:copmem06}
Eberhard Hilf, Michael Kohlhase, and Heinrich Stamerjohanns.
\newblock Capturing the content of physics: Systems, observables, and
  experiments.
\newblock In Jon Borwein and William~M. Farmer, editors, {\em Mathematical
  Knowledge Management, MKM'06}, number 4108 in LNAI. Springer Verlag, 2006.

\bibitem[HM07]{tdd_book}
Harald Haas and Stephen McLaughlin, editors.
\newblock {\em "{Next Generation Mobile Access Technologies: Implementing
  TDD}"}.
\newblock Cambridge University Press, Spring 2007.

\bibitem[HNO{\etalchar{+}}06]{hnona06_iamac}
H~Haas, V~D Nguyen, P~Omiyi, N~H Nedev, and G~Auer.
\newblock "{Interference Aware Medium Access in Cellular OFDMA/TDD Network}".
\newblock In {\em Proceedings of International Conference on Communications
  (ICC 2006)}, Istanbul, Turkey, June 11-15 2006. IEEE.

\bibitem[HS06]{HS06}
M.~Harvan and J.~Sch{\"o}nw{\"a}lder.
\newblock {Prefix- and Lexicographical-order-preserving IP Address
  Anonymization}.
\newblock In {\em 10th IEEE/IFIP Network Operations and Management Symposium},
  pages 519--526, April 2006.

\bibitem[ICW06]{AISC06}
Tetsuo Ida, Jacques Calmet, and Dongming Wang, editors.
\newblock {\em Proceedings of Artificial Intelligence and Symbolic Computation,
  AISC'2006}, number 4120 in LNAI. Springer Verlag, 2006.

\bibitem[ITC06]{ITC06}
Z\"urich, Switzerland, April 4-7 2006.

\bibitem[Jae06]{Jaeger3}
H.~Jaeger.
\newblock Generating exponentially many periodic attractors with linearly
  growing echo state networks.
\newblock IUB Technical Report~3, International University Bremen, 2006.

\bibitem[JHM06]{jhm06_adhoc_tdd_underlay}
P~Jain, H~Haas, and S~McLaughlin.
\newblock "{Capacity Enhancement using Ad Hoc Pico-Cells and TDD Underlay}".
\newblock In {\em Proceedings of the 17th International Symposium on Personal,
  Indoor and Mobile Radio Communications (PIMRC 2006)}, page~5, Helsinki,
  Finland, September 11-14 2006. IEEE.

\bibitem[JLPSar]{Jaegeretal2}
H.~Jaeger, M.~Luko\v{s}evi\v{c}ius, D.~Popovici, and U.~Siewert.
\newblock Echo state networks with leaky integrator neurons.
\newblock {\em Neural Networks}, 2007, to appear.

\bibitem[KC06]{Carpin:ICRA2006BCMOMMT}
A.~Kolling and S.~Carpin.
\newblock Multirobot cooperation for surveillance of multiple moving targets -
  a new behavioral approach.
\newblock In {\em Proceeding of the IEEE International Conference on Robotics
  and automation}, pages 1311--1316, 2006.

\bibitem[Koh06a]{Kohlhase:MediaOrMedeaSociety}
Andrea Kohlhase.
\newblock {Media or Medea Society? Learner and Learning Technology as Full
  Partners}.
\newblock In Bundit Thipakorn, editor, {\em ICDML2006}, volume~1, pages 6--12.
  Tana Press, March 2006.
\newblock Bangkok (Thailand), 2006-03-13/14.

\bibitem[Koh06b]{Kohlhase:UserAsPrisoner}
Andrea Kohlhase.
\newblock {The User as Prisoner: How the Dilemma Might Dissolve}.
\newblock In Martin Memmel, Eric Ras, and Stephan Weibelzahl, editors, {\em 2nd
  Workshop on Learner Oriented Knowledge Management \& KM Oriented e-Learning},
  pages 26--31, 2006.
\newblock Online Proceedings at
  {\url{http://cnm.open.ac.uk/projects/ectel06/pdfs/ECTEL06WS68d.pdf}}.

\bibitem[Koh06c]{Kohlhase:emPowerPoint}
Andrea Kohlhase.
\newblock {What if PowerPoint became emPowerPoint (through {CPoint})?}
\newblock In Caroline~M. Crawford, editor, {\em Society for Information
  Technology and Teacher Education, 17th International Conference SITE 2006},
  pages 2934--2939. SITE, AACE, 2006.
\newblock Orlando (USA), 2006-03-20/24.

\bibitem[Koh06d]{Kohlhase:omdoc1.2}
Michael Kohlhase.
\newblock {\em {\sc OMDoc} -- An open markup format for mathematical documents
  [Version 1.2]}.
\newblock Number 4180 in LNAI. Springer Verlag, 2006.

\bibitem[KPR06]{KPR06}
F.~Krahmer, G.E. Pfander, and P.~Rashkov.
\newblock Uncertainty principles for time--frequency representations on finite
  abelian groups.
\newblock { \rm {S}ubmitted to } {\it Appl.\ Comp.\ Harm.\ Anal.}, 2006.

\bibitem[KS06]{KohSuc:asemf06}
Michael Kohlhase and Ioan Sucan.
\newblock A search engine for mathematical formulae.
\newblock In Ida et~al. \cite{AISC06}.

\bibitem[KWPB05]{KumWeiPagBer:ecrtnd05}
Pravesh Kumar, Dietrich Weinmann, Uwe Pagel, and Werner Bergholz.
\newblock Electrical characterization of random telegraph noise in diodes,
  charge coupled devices and dynamic random access memories.
\newblock In {\em Proc. MIGAS'05 Physical and Electrical Characterization of
  Materials and Devices for Silicon Nanoelectronics}, 2005.

\bibitem[Lan06]{lange06:wikiblog}
Christoph Lange, editor.
\newblock {\em Wikis und Blogs -- {Planen}, {Einrichten}, {Verwalten}}.
\newblock C\&L Computer- und Literaturverlag, 2006.

\bibitem[LHJ06]{LinsenHamannJoy06}
Lars Linsen, Bernd Hamann, and Kenneth~I. Joy.
\newblock Wavelets for adaptively refined $\sqrt[3]{2}$-subdivision meshes.
\newblock {\em International Journal of Computers and Applications, ACTA
  Press}, 2006.
\newblock in press.

\bibitem[LK06a]{LanKoh:swmkm06}
Christoph Lange and Michael Kohlhase.
\newblock A semantic wiki for mathematical knowledge management.
\newblock In Max V{\"o}lkel, Sebastian Schaffert, and Stefan Decker, editors,
  {\em Proceedings of the 1st Workshop on Semantic Wikis, European Semantic Web
  Conference 2006}, volume 206 of {\em CEUR Workshop Proceedings}, Budva,
  Montenegro, June 2006.

\bibitem[LK06b]{LanKoh:swim06}
Christoph Lange and Michael Kohlhase.
\newblock {SWiM -- An OMDoc-based Semantic Wiki}.
\newblock In {\em {\sc OMDoc} -- An open markup format for mathematical
  documents [Version 1.2]\/} \cite{Kohlhase:omdoc1.2}, chapter 26.10.

\bibitem[LLB{\etalchar{+}}06]{LinsenLoecherbachBerthBernhardtBecher06}
Lars Linsen, Julia L{\"o}cherbach, Matthias Berth, J{\"o}rg Bernhardt, and
  D{\"o}rte Becher.
\newblock Visual analysis of gel-free proteome data.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  12(4):497--508, 2006.

\bibitem[LPJS06]{Jaegeretal1}
M.~Luko\v{s}evi\v{c}ius, D.~Popovici, H.~Jaeger, and U.~Siewert.
\newblock Time warping invariant echo state networks.
\newblock IUB Technical Report~2, International University Bremen, 2006.

\bibitem[MHAY06a]{mhay06_spatialmod}
R~Mesleh, H~Haas, C~C Ahn, and S~Yun.
\newblock "{Spatial Modulation -- OFDM}".
\newblock In {\em Proceedings of the International OFDM Workshop}, Hamburg,
  Germany, August 30-31 2006.

\bibitem[MHAY06b]{chinacom06}
R~Mesleh, H~Haas, Chang~Wook Ahn, and Sangboh Yun.
\newblock "{Spatial Modulation -- A New Low Complexity Spectral Efficiency
  Enhancing Technique}".
\newblock In {\em "{ChinaCOM 2006}"}, Beijing, China, October 25 -- 27 2006.
  IEEE.

\bibitem[MS06]{MS06}
V.~Marinov and J.~Sch{\"o}nw{\"a}lder.
\newblock {Performance Analysis of SNMP over SSH}.
\newblock In {\em Proc. DSOM 2006}, pages 25--36, Dublin, October 2006.
  Springer LNCS 4269.

\bibitem[M{\"{u}}l06a]{Mueller06:locutor-lwa}
Normen M{\"{u}}ller.
\newblock {An Ontology-Driven Management of Change}.
\newblock In {\em Wissens- und Erfahrungsmanagement}, LWA (Lernen,
  Wissensentdeckung, Aktivit{\"{a}}t) conference proceedings, 2006.

\bibitem[M{\"u}l06b]{NRM:omdoc2vf06}
Normen M{\"u}ller.
\newblock {OMDoc} as a {D}ata {F}ormat for {VeriFun}.
\newblock In {\em {\sc OMDoc} -- An open markup format for mathematical
  documents [Version 1.2]\/} \cite{Kohlhase:omdoc1.2}, chapter 26.20, pages
  329--332.

\bibitem[Nor06]{Normann:etrpti06}
Immanuel Normann.
\newblock Enhanced theorem reuse by partial theory inclusions.
\newblock In Ida et~al. \cite{AISC06}.

\bibitem[OHA06]{oha06_tsalloc_insotdd}
P~Omiyi, H~Haas, and G~Auer.
\newblock "{Analysis of Intercellular Timeslot Allocation in Self-Organising
  TDD Cellular Mobile Systems}".
\newblock In {\em Proceedings of the 17th International Symposium on Personal,
  Indoor and Mobile Radio Communications (PIMRC 2006)}, page 5 pages on CD ROM,
  Helsinki, Finland, September 11-14 2006. IEEE.

\bibitem[PLK{\etalchar{+}}06]{ParkLinsenKreylosOwensHamann06}
Sung Park, Lars Linsen, Oliver Kreylos, John~D. Owens, and Bernd Hamann.
\newblock Discrete sibson interpolation.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  12(2):243--253, 2006.

\bibitem[PSH{\etalchar{+}}07]{PSHSM07}
A.~Pras, J.~Sch{\"o}nw{\"a}lder, M.~Harvan, J.~Schippers, and R.~van~de Meent.
\newblock {SNMP Traffic Analysis: Approaches, Tools, and First Results}.
\newblock In {\em Proc. 10th IFIP/IEEE International Symposium on Integrated
  Network Management}, May 2007.

\bibitem[Pub06]{DINI06}
DINI Arbeitsgruppe~Elektronisches Publizieren.
\newblock {\em Elektronisches Publizieren an Hochschulen. DINI-Zertifikat
  Dokumenten- und Publikationsservice}.
\newblock Deutsche Initiative f{\"u}r Netzwerkinformation,
  http://edoc.hu-berlin.de/series/dini-schriften/2006-3/PDF/3.pdf, 2006.

\bibitem[PW06a]{PW06b}
G.E. Pfander and D.~Walnut.
\newblock Measurement of time--variant channels.
\newblock {\em IEEE Trans. Info. Theory}, 52(11):4808--4820, 2006.

\bibitem[PW06b]{PW06}
G.E. Pfander and D.~Walnut.
\newblock Operator identifcation and {F}eichtinger's algebra.
\newblock {\em Sampl. Theory Signal Image Process.}, 5(2):151--168, 2006.

\bibitem[PYH{\etalchar{+}}06]{ParkYuHotzLinsenHamann06}
Sung Park, Hongfeng Yu, Ingrid Hotz, Lars Linsen, and Bernd Hamann.
\newblock Structure-accentuating dense flow visualization.
\newblock In Beatriz~Sousa Santos, Thomas Ertl, and Kenneth~I. Joy, editors,
  {\em Data Visualization, Proceedings of EuroVis 2006 (Eurographics / IEEE
  VGTC Symposium on Visualization)}, pages 163--170,369. Eurographics
  Association, 2006.

\bibitem[Rab06a]{rabe:dfol:06}
F.~Rabe.
\newblock {First-Order Logic with Dependent Types}.
\newblock In Furbach and Shankar \cite{IJCAR06}, pages 377--391.

\bibitem[Rab06b]{rabe:moloss:06}
F.~Rabe.
\newblock {Towards Determining the Subset Relation between Propositional Modal
  Logics}.
\newblock In G.~Sutcliffe, R.~Schmidt, and S.~Schulz, editors, {\em
  {Proceedings of the FLoC 06 Workshop on Empirically Successful Computerized
  Reasoning, 3rd International Joint Conference on Automated Reasoning}},
  volume 192 of {\em CEUR Workshop Proceedings}, pages 126--140, 2006.

\bibitem[RB06a]{birk_commexplore_rcup05}
Martijn Rooker and Andreas Birk.
\newblock {Communicative Exploration with Robot Packs}.
\newblock In Itsuki Noda, Adam Jacoff, Ansgar Bredenfeld, and Yasutake
  Takahashi, editors, {\em {RoboCup} 2005: Robot Soccer World Cup IX}, volume
  4020 of {\em Lecture Notes in Artificial Intelligence (LNAI)}, pages 267 --
  278. Springer, 2006.

\bibitem[RB06b]{birk_CommExpore_CEP06}
Martijn~N. Rooker and Andreas Birk.
\newblock {Multi-robot exploration under the constraints of wireless
  networking}.
\newblock {\em Control Engineering Practice}, 2006.

\bibitem[RL06]{RosenthalLinsen06}
Paul Rosenthal and Lars Linsen.
\newblock Direct isosurface extraction from scattered volume data.
\newblock In Beatriz~Sousa Santos, Thomas Ertl, and Kenneth~I. Joy, editors,
  {\em Data Visualization, Proceedings of EuroVis 2006 (Eurographics / IEEE
  VGTC Symposium on Visualization)}, pages 99--106,367. Eurographics
  Association, 2006.

\bibitem[Sch07]{Sch07}
J.~Sch{\"o}nw{\"a}lder.
\newblock {\em Handbook of Network and System Administration}, chapter
  {Internet Management Protocols}.
\newblock Elsevier, 2007.

\bibitem[SHD06]{Sassatelli_Henkel_Declercq_EP}
L.~Sassatelli, W.~Henkel, and D.~Declercq.
\newblock Check-irregular ldpc codes, Jan. 27 2006.
\newblock European Patent Application 06 100 979.1.

\bibitem[SJ06]{RFC-SNMP-ETHER}
J.~Sch{\"o}nw{\"a}lder and T.~Jeffree.
\newblock {Simple Network Management Protocol (SNMP) over IEEE 802 Networks}.
\newblock RFC to appear, International University Bremen, Consultant, 2006.

\bibitem[SNLH06]{SreevalsanNairLinsenHamann06}
Jaya Sreevalsan-Nair, Lars Linsen, , and Bernd Hamann.
\newblock Exact dual contouring based on ray intersection.
\newblock In J.~Braz, J.A.P. Jorge, M.~Diaz, and A.~Marcos, editors, {\em
  Proceedings of International Conference on Computer Graphics Theory and
  Applications (GRAPP '06)}, pages 34--42. Institute for Systems and
  Technologies of Information, Control and Communication (INSTICC) Press, 2006.

\bibitem[SNNH{\etalchar{+}}07]{SreevalsanNairVanNiewenhuyseHotzLinsenHamann07}
Jaya Sreevalsan-Nair, Erwin~Van Nieuwenhuyse, Ingrid Hotz, Lars Linsen, and
  Bernd Hamann.
\newblock An interactive visual exploration tool for northern california's
  water monitoring network.
\newblock In Robert~F. Erbacher, Katy B{\"o}rner, Matti Gr{\"o}hn, and
  Jonathan~C. Roberts, editors, {\em Proceedings of Conference on Visualization
  and Data Analysis (VDA 2007), Part of IS$\&$T/SPIE International Symposium on
  Electronic Imaging}, volume 6495. SPIE - The International Society for
  Optical Engineering, 2007.
\newblock in press.

\bibitem[SWHD06]{Sassatelli_Henkel_Declercq_Turbo}
L.~Sassatelli, W.~W.~Henkel, and D.~Declercq.
\newblock Check-irregular ldpc codes for unequal error protection under
  iterative decoding.
\newblock In {\em 4th International Symposium on Turbo Codes \& Related Topics
  in connection with the 6th International ITG-Conference on Source and Channel
  Coding\/} \cite{ITC06}.

\bibitem[VD06]{vDeetzen_ITG}
N.~Von~Deetzen.
\newblock Decoder scheduling of hybrid (parallel/serial) turbo codes.
\newblock In {\em ITG-Fachgruppe, 7. Sitzung}, Munich, May 22 2006.

\bibitem[VDW06]{vDeetzen_Henkel_ISIT}
N.~Von~Deetzen and Henkel W.
\newblock Decoder scheduling of hybrid turbo codes.
\newblock In {\em 2006 IEEE International Symposium on Information Theory (ISIT
  2006)}, Seattle, Washington, USA, July 9-14 2006.

\bibitem[VH06]{vh06_thru_cap}
H~Venkataraman and H~Haas.
\newblock "{Throughput Capacity for 2-Hop Hybrid Cellular Networks}".
\newblock In {\em Proceedings of 6th Scandinavian Workshop on Wireless Ad-hoc
  Networks (ADHOC '06)}, Stockholm (Sweden), May 3-4 2006.

\bibitem[VWL{\etalchar{+}}06]{VivodtzevWileyLinsenJonesAmentaHamannJoy06}
Fabien Vivodtzev, David~F. Wiley, Lars Linsen, James Jones, Nina Amenta, Bernd
  Hamann, and Kenneth~I. Joy.
\newblock Automatic feature-based surface mapping.
\newblock In Robert~F. Erbacher, Jonathan~C. Roberts, Katy B{\"o}rner, and
  Matti Gr{\"o}hn, editors, {\em Proceedings of Conference on Visualization and
  Data Analysis (VDA 2006), Part of IS$\&$T/SPIE International Symposium on
  Electronic Imaging}, volume 6060. SPIE - The International Society for
  Optical Engineering, 2006.

\bibitem[WJ06a]{wallace_069WAL}
J.~Wallace and M.~Jensen.
\newblock Communicating on mimo channels with covariance information: antenna
  correlation and coupling.
\newblock In {\em 64th IEEE Vehicular Technology Conference Digest (VTC Fall
  2006)}, Montreal, Canada, Sep. 25-28 2006.

\bibitem[WJ06b]{wallace_06bWALa}
J.~Wallace and M.~Jensen.
\newblock Time-varying {MIMO} channels: measurement, analysis, and modeling.
\newblock {\em IEEE Transactions on Antennas and Propagation}, 54:3265--3273,
  Nov. 2006.

\bibitem[WSJ06]{wallace_06bWALb}
J.~Wallace, T.~Shawcroft, and M.~Jensen.
\newblock Modeling antenna coupling and correlation in rapidly fading {MIMO}
  channels.
\newblock In {\em Proceedings of the 1st European Conference on Antennas and
  Propagation (EuCAP 2006)}, Nice, France, Nov. 6-10 2006.

\bibitem[WvD06]{Henkel_vDeetzen_IZS}
Henkel W. and N.~von Deetzen.
\newblock Path pruning for unequal error protection turbo codes.
\newblock In {\em 2006 International Z\"urich Seminar on Communications},
  Z\"urich, Switzerland, Feb. 22-24 2006.

\end{thebibliography}
