\relax 
\citation{HS06}
\citation{PSHSM07}
\citation{MS06}
\citation{BENB07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Networks and Distributed Systems}{IX}{subsubsection.35}}
\newlabel{ict:cns:schoenwaelder}{{1.1.3}{IX}{Networks and Distributed Systems\relax }{subsubsection.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Team}{IX}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Highlights}{IX}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\sl  Data flow within the \texttt  {snmpdump} tool}}}{IX}{figure.38}}
\newlabel{fig:snmpdump}{{6}{IX}{{\sl Data flow within the \texttt {snmpdump} tool}\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\sl  Latency of SNMP/SSH and SNMP/TLS}}}{IX}{figure.39}}
\newlabel{fig:sshtls}{{7}{IX}{{\sl Latency of SNMP/SSH and SNMP/TLS}\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\sl  R scores for G.711 over DCCP}}}{IX}{figure.40}}
\newlabel{fig:sshtls}{{8}{IX}{{\sl R scores for G.711 over DCCP}\relax }{figure.40}{}}
\citation{HS06}
\citation{MS06}
\citation{BENB07}
\citation{PSHSM07}
\citation{DKPM07}
\citation{Sch07}
\citation{RFC-SNMP-ETHER}
\@writefile{toc}{\contentsline {paragraph}{Organization}{X}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{X}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Grants}{X}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Publications}{X}{section*.61}}
\@setckpt{schoenwaelder}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ednote}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{4}
}
