\select@language {english}
\contentsline {section}{\numberline {1}An Introduction from the Dean}{1}{section.2}
\contentsline {section}{\numberline {2}Interdisciplinary Projects at the Jacobs Center}{2}{section.3}
\contentsline {subsection}{\numberline {2.1}Demopass: Effects of Matches/ Mismatches between Aspects of Human and Social Capital, Corporate Strategy and Work Organization on the Physical and Mental Well-Being of Employees }{2}{subsection.4}
\contentsline {paragraph}{Research Team}{2}{section*.5}
\contentsline {paragraph}{Outlook}{3}{section*.7}
\contentsline {paragraph}{Grant}{4}{section*.8}
\contentsline {subsection}{\numberline {2.2}Mobility and Developmental Success }{4}{subsection.9}
\contentsline {paragraph}{Research Team}{4}{section*.10}
\contentsline {paragraph}{Description of the project}{4}{section*.11}
\contentsline {paragraph}{Research objectives}{4}{section*.12}
\contentsline {paragraph}{Outlook}{5}{section*.13}
\contentsline {paragraph}{Grant}{5}{section*.14}
\contentsline {section}{\numberline {3}Discipline - specific Research Projects at the Jacobs Center}{6}{section.15}
\contentsline {subsection}{\numberline {3.1}Neuroscience and Human Performance }{6}{subsection.16}
\contentsline {subsection}{\numberline {3.2} Stress and Health at Work}{6}{subsection.17}
\contentsline {subsection}{\numberline {3.3}The Plasticity of Adult Development: Lifespan Perspectives}{6}{subsection.18}
\contentsline {subsubsection}{\numberline {3.3.1}Contexts Facilitating Adult Development and Aging}{6}{subsubsection.19}
\contentsline {subsubsection}{\numberline {3.3.2}Physical and Motor Fitness as Facilitators of Cognitive and Emotional Plasticity }{6}{subsubsection.20}
\contentsline {subsubsection}{\numberline {3.3.3}Developmental Regulation and Self-Regulation as Facilitators of Adult Development and Aging}{6}{subsubsection.21}
\contentsline {subsubsection}{\numberline {3.3.4}Two Types of Positive Personality Development: Adjustment and Growth }{6}{subsubsection.22}
\contentsline {paragraph}{}{6}{section*.23}
\contentsline {paragraph}{}{6}{section*.24}
\contentsline {subsubsection}{\numberline {3.3.5}Collaborations}{6}{subsubsection.26}
\contentsline {subsubsection}{\numberline {3.3.6}Other Professional Activities}{7}{subsubsection.27}
\contentsline {subsection}{\numberline {3.4}A Lifespan Perspective on Organizational Behavior}{7}{subsection.28}
\contentsline {paragraph}{}{7}{section*.29}
\contentsline {paragraph}{}{7}{section*.30}
\contentsline {paragraph}{}{7}{section*.31}
\contentsline {paragraph}{}{7}{section*.32}
\contentsline {paragraph}{}{8}{section*.33}
\contentsline {subsubsection}{\numberline {3.4.1}Age Differences in Workplace Learning }{8}{subsubsection.34}
\contentsline {subsubsection}{\numberline {3.4.2}Age-Related Changes in Work Motivation }{9}{subsubsection.36}
\contentsline {paragraph}{}{9}{section*.37}
\contentsline {paragraph}{}{9}{section*.38}
\contentsline {subsubsection}{\numberline {3.4.3}Older Workers' Cognitive Resources for Innovation Behavior }{9}{subsubsection.39}
\contentsline {paragraph}{}{9}{section*.40}
\contentsline {subsubsection}{\numberline {3.4.4}Collaborators }{10}{subsubsection.41}
\contentsline {subsubsection}{\numberline {3.4.5}Other Professional Activities }{10}{subsubsection.42}
\contentsline {subsubsection}{\numberline {3.4.6}Publications }{10}{subsubsection.43}
\contentsline {subsection}{\numberline {3.5}A Perspective from Business Administration on the Aging Workforce}{11}{subsection.44}
\contentsline {subsubsection}{\numberline {3.5.1}WISE Research Group in Business Administration}{11}{subsubsection.45}
\contentsline {paragraph}{Research Team}{11}{section*.46}
\contentsline {paragraph}{}{11}{section*.47}
\contentsline {paragraph}{}{11}{section*.48}
\contentsline {paragraph}{}{11}{section*.49}
\contentsline {paragraph}{}{11}{section*.50}
\contentsline {paragraph}{The WISE research domains are depicted in the following figure: }{11}{figure.52}
\contentsline {subsubsection}{\numberline {3.5.2}WISE Demographic Network (WDN)}{11}{subsubsection.53}
\contentsline {paragraph}{Research Program}{11}{section*.54}
\contentsline {paragraph}{Research Highlights 2007/2008}{12}{section*.55}
\contentsline {subsubsection}{\numberline {3.5.3}Enhancing Aging Talents - Adjustment of Human Resource Management}{12}{subsubsection.57}
\contentsline {paragraph}{}{12}{section*.58}
\contentsline {paragraph}{}{12}{section*.59}
\contentsline {paragraph}{}{13}{section*.61}
\contentsline {subsubsection}{\numberline {3.5.4}Knowledge Transfer: Demopass}{13}{subsubsection.62}
\contentsline {subsubsection}{\numberline {3.5.5}Intergenerational Knowledge Transfer to Prevent Knowledge Loss in Organizations}{13}{subsubsection.63}
\contentsline {paragraph}{}{13}{section*.64}
\contentsline {paragraph}{}{13}{section*.65}
\contentsline {paragraph}{}{14}{section*.69}
\contentsline {subsubsection}{\numberline {3.5.6}The Effects of the Aging Workforce on the Innovation Process: A Large-Scale Study of Technology Intensive Companies}{14}{subsubsection.70}
\contentsline {paragraph}{}{14}{section*.71}
\contentsline {paragraph}{}{14}{section*.72}
\contentsline {paragraph}{}{15}{section*.73}
\contentsline {paragraph}{}{15}{section*.74}
\contentsline {paragraph}{}{15}{section*.75}
\contentsline {subsubsection}{\numberline {3.5.7}Collaborations}{15}{subsubsection.76}
\contentsline {subsubsection}{\numberline {3.5.8}Publications}{15}{subsubsection.77}
\contentsline {subsection}{\numberline {3.6}The Socio-Economics of Lifelong Learning and Aging }{16}{subsection.78}
\contentsline {paragraph}{}{16}{section*.79}
\contentsline {paragraph}{}{16}{section*.80}
\contentsline {paragraph}{}{17}{section*.81}
\contentsline {paragraph}{}{17}{section*.82}
\contentsline {subsubsection}{\numberline {3.6.1}Lifelong Learning and the Labor Market}{17}{subsubsection.83}
\contentsline {paragraph}{}{17}{section*.84}
\contentsline {paragraph}{}{17}{section*.85}
\contentsline {paragraph}{}{18}{section*.86}
\contentsline {paragraph}{}{18}{section*.87}
\contentsline {paragraph}{}{18}{section*.88}
\contentsline {paragraph}{}{19}{section*.89}
\contentsline {paragraph}{}{19}{section*.91}
\contentsline {subsubsection}{\numberline {3.6.2}Aging and the Prevention of Early Retirement}{19}{subsubsection.92}
\contentsline {paragraph}{}{19}{section*.93}
\contentsline {paragraph}{}{19}{section*.94}
\contentsline {paragraph}{}{20}{section*.95}
\contentsline {paragraph}{}{20}{section*.96}
\contentsline {paragraph}{}{20}{section*.97}
\contentsline {paragraph}{}{20}{section*.98}
\contentsline {subsubsection}{\numberline {3.6.3}Collaborations}{20}{subsubsection.99}
\contentsline {subsubsection}{\numberline {3.6.4}Other Professional Activities}{21}{subsubsection.100}
\contentsline {subsubsection}{\numberline {3.6.5}Publications}{21}{subsubsection.101}
\contentsline {subsection}{\numberline {3.7}Political Science in an Aging Society}{21}{subsection.102}
\contentsline {paragraph}{}{21}{section*.103}
\contentsline {paragraph}{}{21}{section*.104}
\contentsline {paragraph}{}{22}{section*.105}
\contentsline {paragraph}{}{22}{section*.106}
\contentsline {subsubsection}{\numberline {3.7.1}Other Professional Activities}{22}{subsubsection.107}
\contentsline {paragraph}{}{23}{section*.108}
\contentsline {paragraph}{}{23}{section*.109}
\contentsline {subsubsection}{\numberline {3.7.2}Publications}{23}{subsubsection.110}
\contentsline {section}{\numberline {4}Bremen International Graduate School of the Social Sciences $^{BI}$\textit {GSSS}}{24}{section.111}
\contentsline {paragraph}{}{24}{section*.112}
\contentsline {section}{\numberline {5}Research Facilities}{25}{section.113}
\contentsline {section}{\numberline {6}Grants 2007/2008}{26}{section.114}
\contentsline {section}{\numberline {7}Selected Knowledge Transfer Activities}{27}{section.115}
\contentsline {section}{\numberline {8}Awards and Honors Received by Members of the Jacobs Center}{28}{section.116}
\contentsline {paragraph}{}{28}{section*.117}
\contentsline {section}{\numberline {9}PhD Degrees}{29}{section.118}
\contentsline {paragraph}{}{29}{section*.119}
\contentsline {paragraph}{}{29}{section*.120}
\contentsline {section}{\numberline {10}Faculty}{30}{section.121}
\contentsline {paragraph}{}{30}{section*.122}
\contentsline {paragraph}{}{30}{section*.123}
\contentsline {section}{\numberline {11}Graduate Students and Postdoctoral Fellows}{31}{section.124}
\contentsline {section}{\numberline {12}Where Have Our Researchers Gone?}{32}{section.125}
\contentsline {paragraph}{}{32}{section*.126}
\contentsline {paragraph}{}{32}{section*.127}
\contentsline {section}{\numberline {13}Visiting Scholars at the Jacobs Center}{33}{section.128}
\contentsline {section}{\numberline {14}JCLL Fact Sheets}{36}{section.129}
\contentsline {paragraph}{}{37}{section*.132}
\contentsline {section}{\numberline {15}Impressum}{38}{section.134}
