\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{dummy.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{rev}{\oldcontentsline {masterfile}{SHSS--RR--2006}{I}}
\@writefile{rev}{\oldcontentsline {version}{2 & 0 & 27.12.05 & Test \\}{I}}
\@input{dummy.aux}
\@writefile{toc}{\contentsline {section}{Preface}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Art and Literature}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prof. Dr. Immacolata Amodeo}{5}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prof. Dr. Paul Crowther}{7}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prof. Dr. Ursula Anna Frohne}{8}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PD Dr. Susanne Peters}{11}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prof. Dr. Thomas Rommel }{12}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prof. Dr. Isabel W\"{u}nsche}{14}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Publications}{16}{subsection.11}}
\@writefile{toc}{\contentsline {paragraph}{Books}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Articles \& Chapters}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Invited Scientific Lectures and Talks}{20}{subsection.14}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History}{27}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prof. Dr. Brendan Dooley}{27}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prof. Dr. Harald Fischer-Tin\'{e} }{28}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prof. Dr. Marc Frey}{29}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prof. Dr. Johannes Paulmann}{31}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prof. Dr. Nicola Spakowski}{32}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prof. Dr. Uwe Spiekermann}{34}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Publications}{36}{subsection.34}}
\@writefile{toc}{\contentsline {paragraph}{Books}{36}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Articles \& Chapters}{36}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Invited Scientific Lectures and Talks}{39}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Psychology}{43}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prof. Dr. Adele Diederich}{43}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prof. Dr. Jens F\"{o}rster}{45}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prof. Dr. Arvid Kappas}{47}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prof. Dr. Ulrich K\"{u}hnen }{49}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prof. Dr. Bettina Olk}{51}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Publications}{53}{subsection.44}}
\@writefile{toc}{\contentsline {paragraph}{Books}{53}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Articles \& Chapters}{53}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Invited Scientific Lectures and Talks}{57}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Social Sciences}{65}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prof. Dr. Andreas Bausch}{65}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prof. Dr. Matthijs Bogaards}{67}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prof. Dr. Hilke Brockmann}{68}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prof. Dr. Gert Brunekreeft}{70}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prof. Dr. Jan Delhey}{72}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prof. Dr. Philipp Genschel}{73}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Prof. Dr. Markus Jachtenfuchs}{75}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Prof. Dr. Christian Joppke}{77}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Prof. Dr. Peter Ludes}{78}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Prof. Dr. Marion G. M\"uller}{81}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Prof. Dr. Wolfgang Pfaffenberger}{83}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Prof. Dr. Dr. Dr. h.c. mult. Georg Ress}{86}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Dr. Jens Steffek}{87}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Prof. Dr. Christian Welzel}{88}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ The Human Development of Societies \textit  {Source:} Adapted from Welzel (2002:46).}}}{88}{figure.63}}
\newlabel{fig:Welzel002}{{1}{88}{Prof. Dr. Christian Welzel\relax }{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Emancipative Values around the World}}}{89}{figure.64}}
\newlabel{fig:Welzel001}{{2}{89}{Prof. Dr. Christian Welzel\relax }{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Prof. Dr. Welf Werner}{91}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Prof. Dr. Hartmut Wessler}{93}{subsection.66}}
\newlabel{fig:Wessler001}{{5.16}{93}{Prof. Dr. Hartmut Wessler\relax }{subsection.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Publications}{95}{subsection.67}}
\@writefile{toc}{\contentsline {paragraph}{Books}{95}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Articles \& Chapters}{95}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Invited Scientific Lectures and Talks}{101}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistics and Methods}{109}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prof. Dr. Klaus Boehnke}{109}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prof. Dr. Petra Lietz}{112}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prof. Dr. Margrit Schreier}{113}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dr. Michael A. Talias}{115}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Prof. Dr. Adalbert F.X. Wilhelm}{116}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Publications}{117}{subsection.77}}
\@writefile{toc}{\contentsline {paragraph}{Books}{117}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Articles \& Chapters}{117}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Invited Scientific Lectures and Talks}{120}{subsection.80}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transdisciplinary Research}{125}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Center for International Studies (CIS)}{125}{subsection.82}}
\@writefile{toc}{\contentsline {paragraph}{Speaker/Coordinator:}{125}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}"Transformations of the State"\\ The Collaborative Research Center (CRC) 597 \newline  Deutsche Forschungsgemeinschaft}{126}{subsection.84}}
\@writefile{toc}{\contentsline {paragraph}{Speakers/Coordinators:}{126}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cultures, Markets and Citizens (CMC)}{127}{subsection.86}}
\@writefile{toc}{\contentsline {paragraph}{Speaker/Coordinator:}{127}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}"Priorisierung in der Medizin" (Prioritizing in Medicine) FOR 655\\ Deutsche Forschungsgemeinschaft}{129}{subsection.88}}
\@writefile{toc}{\contentsline {paragraph}{Speaker/Coordinator:}{129}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Visual Research Focus}{130}{subsection.90}}
\@writefile{toc}{\contentsline {paragraph}{Speakers/Coordinators:}{130}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Completed Doctoral Degrees}{133}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PhD-Degrees}{133}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Habilitations}{135}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Advisory Board}{137}{section.95}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Administration}{138}{section.96}}
\@writefile{rev}{\oldcontentsline {revclose}{}{139}}
