This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Andrei\Rfinal\shss\tex\RP_SHSS-06.aux
A level-1 auxiliary file: dummy.aux
Already encountered file dummy.aux
---line 21 of file C:\Andrei\Rfinal\shss\tex\RP_SHSS-06.aux
 : \@input{dummy.aux
 :                  }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file C:\Andrei\Rfinal\shss\tex\RP_SHSS-06.aux
I found no \bibdata command---while reading file C:\Andrei\Rfinal\shss\tex\RP_SHSS-06.aux
I found no \bibstyle command---while reading file C:\Andrei\Rfinal\shss\tex\RP_SHSS-06.aux
(There were 4 error messages)
