\begin{thebibliography}{}

\bibitem[Godde, 2006]{2Godde1}
Godde, B. (2006).
\newblock {D}ie {S}icht der {N}eurowissenschaften auf das {L}ernen
  {E}rwachsener.
\newblock {\em Education Permanente}, 2:18--19.

\bibitem[Karim et~al., 2006a]{2Karim1}
Karim, A.~A., Li-Hegner, Y., Schneider, M., and Godde, B. (2006a).
\newblock Neuroplasticity and operant perceptual learning.
\newblock {\em FENS Abstr.}, 3.
\newblock A018.18.

\bibitem[Karim et~al., 2006b]{2Karim2}
Karim, A.~A., Schueler, A., Li~Hegner, Y., Friedel, E., and Godde, B. (2006b).
\newblock Facilitating effect of 15 {H}z repetitive transcranial magnetic
  stimulation (r{TMS}) on tactile perceptual learning.
\newblock {\em J Cogn Neuroscience}, 18:1577--1585.

\bibitem[Lange et~al., 2006]{2Lange1}
Lange, R.~K., Braun, C., and Godde, B. (2006).
\newblock {EEG}-correlates of intermanual transfer from the nondominant left
  towards the right {H}and.
\newblock {\em Exp Brain Res}, 168(4):547--556.

\bibitem[Voelcker-Rehage and Alberts, ress]{2Voelcker-Rehage1}
Voelcker-Rehage, C. and Alberts, J.~L. (in press).
\newblock Effect of motor practice on dual-task performance in older adults.
\newblock {\em Journal of Gerontology: Psychological Sciences}.

\bibitem[Voelcker-Rehage et~al., 2006a]{2Voelcker-Rehage2}
Voelcker-Rehage, C., Knop, A.~F., Babanin, M., and Godde, B. (2006a).
\newblock The impact of high frequency tactile stimulation on sensory and motor
  performance.
\newblock {\em Society for Neuroscience Abstracts}.
\newblock 655:6.

\bibitem[Voelcker-Rehage et~al., 2006b]{2Voelcker-Rehage3}
Voelcker-Rehage, C., Stronge, A.~J., and Alberts, J.~L. (2006b).
\newblock Age-related differences in working memory and force control under
  dual-task conditions.
\newblock {\em Aging, Neuropsychology, and Cognition}, 13:366--384.

\end{thebibliography}
