\begin{thebibliography}{}

\bibitem[Leibold and Voelpel, 2006]{Leibold2006}
Leibold, M. and Voelpel, S. (2006).
\newblock {\em {M}anaging the {A}ging {W}orkforce: {C}hallenges and
  {S}olutions}.
\newblock New York, John Wiley.
\newblock (Prologue by Heinrich von Pierer, Chairman of the Supervisory board
  of Siemens \& Prologue by Klaus Jacobs, Chairman of Adecco).

\bibitem[Voelpel et~al., ress]{Voelpel}
Voelpel, S., Leibold, M., and Fr{\"u}chtenicht, J. (in press).
\newblock {\em {H}erausforderung 50 plus {K}onzepte zum {M}anagement der
  {A}ging {W}orkforce: {D}ie {A}ntwort auf das demographische {D}ilemma}.
\newblock Publicis-Wiley, Erlangen - New York.

\bibitem[Voelpel et~al., 2006]{Voelpel2006}
Voelpel, S., Leibold, M., and Tekie, E. (2006).
\newblock {M}anaging {P}urposeful {O}rganizational {M}isfit: {E}xploring the
  {N}ature of {I}ndustry and {O}rganizational {M}isfit to {E}nable {S}trategic
  {C}hange.
\newblock {\em Journal of Change Management}, 03(3):257--276.

\end{thebibliography}
