\begin{thebibliography}{}

\bibitem[Fasang et~al., 2006]{Fasang2006}
Fasang, A., Geerdes, S., Sch{\"o}mann, K., and Siarov, L. (2006).
\newblock {\em {J}ob satisfaction and labour market mobility in the {E}uropean
  {U}nion}.
\newblock {R}eport to the {E}uropean {F}oundation for the improvement of
  working and living conditions, {D}ublin.

\bibitem[Geerdes and Sch{\"o}mann, ]{Geerdes}
Geerdes, S. and Sch{\"o}mann, K.
\newblock Employment.
\newblock {\em Benchmarking Working Europe}, 4:28--41.

\bibitem[Sch{\"o}mann and Siarov, 2006a]{Schoemann2006a}
Sch{\"o}mann, K. and Siarov, L. (2006a).
\newblock Lifelong learning redefined.
\newblock {\em Benchmarking Working Europe}, 4:66--77.

\bibitem[Sch{\"o}mann and Siarov, 2006b]{Schoemann2006}
Sch{\"o}mann, K. and Siarov, L. (2006b).
\newblock {S}ynthesis {R}eport: {C}orrecting for labour market failure in
  lifelong learning. {P}aper prepared on the basis of the {P}eer review
  seminars of the mutual learning programme of the {C}ommission of the
  {E}uropean {C}ommunities, {B}russels. {D}, {EN}, {FR}.
\newblock Technical report.

\bibitem[Sch{\"o}mann et~al., 2006]{Schoemann2006b}
Sch{\"o}mann, K., Siarov, L., and van~den Heuvel, N. (2006).
\newblock Managing social risks through transitional labour markets.
\newblock In {\em {WZB}- {D}iscussion {P}aper {SP I} 2006 - 120}, page~85.
  Berlin.

\bibitem[Vandenbrande et~al., 2006]{Vandenbrande(2006}
Vandenbrande, T., Coppin, L., Ester, P., Fasang, A., Fouarge, D., Geerdes, S.,
  Sch{\"o}mann, K., and {van der Hallen}, P. (2006).
\newblock {\em {M}obility in {E}urope}.
\newblock {E}uropean {F}oundation for the {I}mprovement of {L}iving and
  {W}orking {C}onditions: {D}ublin.

\end{thebibliography}
