\begin{thebibliography}{}

\bibitem[Renner et~al., ess a]{Renner}
Renner, B., Kwon, S., Paik, K.~C., Lee, S., and Schwarzer, R. ({in press }a).
\newblock {S}ocial-cognitive predictors of eating a healthy diet in {S}outh
  {K}orean men and women.
\newblock {\em International Journal of Behavioral Medicine}.

\bibitem[Renner et~al., 2006]{Renner2006}
Renner, B., Oeberst, A., and Spivak, Y. (2006).
\newblock In {\em 20th {E}uropean {H}ealth {P}sychology {C}onference:
  {A}bstract {B}ook}. Psychology and Health.
\newblock Supplement 2.

\bibitem[Renner et~al., ess b]{Six}
Renner, B., Panzer, M., and Oeberst, A. ({in press }b).
\newblock Risikokommunikation.
\newblock In Six, B., Gleich, U., and Gimmler, W., editors, {\em {L}ehrbuch
  {K}ommunikationspsychologie}. Weinheim: Beltz.

\end{thebibliography}
