\begin{thebibliography}{}

\bibitem[Renner, 2006]{Renner2006}
Renner, B. (2006).
\newblock {C}uriosity about people: {T}he development of a measure of social
  curiosity in adults.
\newblock {\em Journal of Personality Assessment}, 87:305--316.

\bibitem[Weber et~al., ress]{Weber2006}
Weber, H., Vollmann, M., and Renner, B. (in press).
\newblock {T}he spirited, the observant, and the disheartened: {S}ocial
  concepts of optimism, realism, and pessimism.
\newblock {\em Journal of Personality}, 75.

\end{thebibliography}
