\begin{thebibliography}{}

\bibitem[Greve and Staudinger, 2006]{Greve2006}
Greve, W. and Staudinger, U. (2006).
\newblock {R}esilience in later adulthood and old age: {R}esources and
  potentials for successful aging.
\newblock In Cicchetti, D. and Cohen, A., editors, {\em {D}evelopmental
  {P}sychopathology (2nd ed.)}, pages 796--840.

\bibitem[Schindler et~al., ress]{Schindler}
Schindler, I., Staudinger, U., and Nesselroade, J. (in press).
\newblock Developmental and structural dynamics of personal life investment in
  old age.
\newblock {\em Psychology and Aging}.

\bibitem[Staudinger and Greve, ress]{Staudinger}
Staudinger, U. and Greve, W. (in press).
\newblock {R}esilienz im {A}lter aus der {S}icht der
  {L}ebensspannen-{P}sychologie.
\newblock In Opp and Fingerle, editors, {\em {W}as {K}inder st{\"a}rkt -
  {E}rziehung zwischen {R}isiko und {R}esilienz}. M{\"u}nchen: Reinhardt.

\end{thebibliography}
