\begin{thebibliography}{}

\bibitem[Kunzmann, ress]{Kunzmann}
Kunzmann, U. (in press).
\newblock {E}motionale {K}ompetenz: {A}llgemeine und differentielle
  {E}ntwicklungsverl{\"a}ufe im {E}rwachsenenalter.
\newblock In Janke, W., Debus, G., and Schmidt-Daffy, M., editors, {\em
  {E}xperimentelle {E}motionspsychologie}. G{\"o}ttingen: {H}ogrefe.
\newblock Gisela Erdmann zum 60. Geburtstag gewidmet.

\bibitem[Kunzmann and Salisch, ress]{Kunzmanna}
Kunzmann, U. and Salisch, M., v. (in press).
\newblock {D}ie {E}ntwicklung von {E}motionen und emotionalen {K}ompetenzen
  {\"u}ber die lebensspanne.
\newblock In Stemmler, G., editor, {\em {D}eutsche {E}nzyklop{\"a}die der
  {P}sychologie: {P}sychologie der {E}motion}. G{\"o}ttingen: Hogrefe.

\end{thebibliography}
