\select@language {english}
\contentsline {section}{Preface}{1}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{3}{section.3}
\contentsline {section}{\numberline {2}Art and Literature}{5}{section.4}
\contentsline {subsection}{\numberline {2.1}Prof. Dr. Immacolata Amodeo}{5}{subsection.5}
\contentsline {subsection}{\numberline {2.2}Prof. Dr. Paul Crowther}{7}{subsection.6}
\contentsline {subsection}{\numberline {2.3}Prof. Dr. Ursula Anna Frohne}{8}{subsection.7}
\contentsline {subsection}{\numberline {2.4}PD Dr. Susanne Peters}{11}{subsection.8}
\contentsline {subsection}{\numberline {2.5}Prof. Dr. Thomas Rommel }{12}{subsection.9}
\contentsline {subsection}{\numberline {2.6}Prof. Dr. Isabel W\"{u}nsche}{14}{subsection.10}
\contentsline {subsection}{\numberline {2.7}Publications}{16}{subsection.11}
\contentsline {paragraph}{Books}{16}{section*.12}
\contentsline {paragraph}{Articles \& Chapters}{16}{section*.13}
\contentsline {subsection}{\numberline {2.8}Invited Scientific Lectures and Talks}{20}{subsection.14}
\contentsline {paragraph}{}{20}{section*.15}
\contentsline {paragraph}{}{20}{section*.16}
\contentsline {paragraph}{}{20}{section*.17}
\contentsline {paragraph}{}{21}{section*.18}
\contentsline {paragraph}{}{22}{section*.19}
\contentsline {paragraph}{}{22}{section*.20}
\contentsline {paragraph}{}{22}{section*.21}
\contentsline {paragraph}{}{23}{section*.22}
\contentsline {paragraph}{}{24}{section*.23}
\contentsline {paragraph}{}{24}{section*.24}
\contentsline {paragraph}{}{24}{section*.25}
\contentsline {paragraph}{}{25}{section*.26}
\contentsline {section}{\numberline {3}History}{27}{section.27}
\contentsline {subsection}{\numberline {3.1}Prof. Dr. Brendan Dooley}{27}{subsection.28}
\contentsline {subsection}{\numberline {3.2}Prof. Dr. Harald Fischer-Tin\'{e} }{28}{subsection.29}
\contentsline {subsection}{\numberline {3.3}Prof. Dr. Marc Frey}{29}{subsection.30}
\contentsline {subsection}{\numberline {3.4}Prof. Dr. Johannes Paulmann}{31}{subsection.31}
\contentsline {subsection}{\numberline {3.5}Prof. Dr. Nicola Spakowski}{32}{subsection.32}
\contentsline {subsection}{\numberline {3.6}Prof. Dr. Uwe Spiekermann}{34}{subsection.33}
\contentsline {subsection}{\numberline {3.7}Publications}{36}{subsection.34}
\contentsline {paragraph}{Books}{36}{section*.35}
\contentsline {paragraph}{Articles \& Chapters}{36}{section*.36}
\contentsline {subsection}{\numberline {3.8}Invited Scientific Lectures and Talks}{39}{subsection.37}
\contentsline {section}{\numberline {4}Psychology}{43}{section.38}
\contentsline {subsection}{\numberline {4.1}Prof. Dr. Adele Diederich}{43}{subsection.39}
\contentsline {subsection}{\numberline {4.2}Prof. Dr. Jens F\"{o}rster}{45}{subsection.40}
\contentsline {subsection}{\numberline {4.3}Prof. Dr. Arvid Kappas}{47}{subsection.41}
\contentsline {subsection}{\numberline {4.4}Prof. Dr. Ulrich K\"{u}hnen }{49}{subsection.42}
\contentsline {subsection}{\numberline {4.5}Prof. Dr. Bettina Olk}{51}{subsection.43}
\contentsline {subsection}{\numberline {4.6}Publications}{53}{subsection.44}
\contentsline {paragraph}{Books}{53}{section*.45}
\contentsline {paragraph}{Articles \& Chapters}{53}{section*.46}
\contentsline {subsection}{\numberline {4.7}Invited Scientific Lectures and Talks}{57}{subsection.47}
\contentsline {section}{\numberline {5}Social Sciences}{65}{section.48}
\contentsline {subsection}{\numberline {5.1}Prof. Dr. Andreas Bausch}{65}{subsection.49}
\contentsline {subsection}{\numberline {5.2}Prof. Dr. Matthijs Bogaards}{67}{subsection.50}
\contentsline {subsection}{\numberline {5.3}Prof. Dr. Hilke Brockmann}{68}{subsection.51}
\contentsline {subsection}{\numberline {5.4}Prof. Dr. Gert Brunekreeft}{70}{subsection.52}
\contentsline {subsection}{\numberline {5.5}Prof. Dr. Jan Delhey}{72}{subsection.53}
\contentsline {subsection}{\numberline {5.6}Prof. Dr. Philipp Genschel}{73}{subsection.54}
\contentsline {subsection}{\numberline {5.7}Prof. Dr. Markus Jachtenfuchs}{75}{subsection.55}
\contentsline {subsection}{\numberline {5.8}Prof. Dr. Christian Joppke}{77}{subsection.56}
\contentsline {subsection}{\numberline {5.9}Prof. Dr. Peter Ludes}{78}{subsection.57}
\contentsline {subsection}{\numberline {5.10}Prof. Dr. Marion G. M\"uller}{81}{subsection.58}
\contentsline {subsection}{\numberline {5.11}Prof. Dr. Wolfgang Pfaffenberger}{83}{subsection.59}
\contentsline {subsection}{\numberline {5.12}Prof. Dr. Dr. Dr. h.c. mult. Georg Ress}{86}{subsection.60}
\contentsline {subsection}{\numberline {5.13}Dr. Jens Steffek}{87}{subsection.61}
\contentsline {subsection}{\numberline {5.14}Prof. Dr. Christian Welzel}{88}{subsection.62}
\contentsline {subsection}{\numberline {5.15}Prof. Dr. Welf Werner}{91}{subsection.65}
\contentsline {subsection}{\numberline {5.16}Prof. Dr. Hartmut Wessler}{93}{subsection.66}
\contentsline {subsection}{\numberline {5.17}Publications}{95}{subsection.67}
\contentsline {paragraph}{Books}{95}{section*.68}
\contentsline {paragraph}{Articles \& Chapters}{95}{section*.69}
\contentsline {subsection}{\numberline {5.18}Invited Scientific Lectures and Talks}{101}{subsection.70}
\contentsline {section}{\numberline {6}Statistics and Methods}{109}{section.71}
\contentsline {subsection}{\numberline {6.1}Prof. Dr. Klaus Boehnke}{109}{subsection.72}
\contentsline {subsection}{\numberline {6.2}Prof. Dr. Petra Lietz}{112}{subsection.73}
\contentsline {subsection}{\numberline {6.3}Prof. Dr. Margrit Schreier}{113}{subsection.74}
\contentsline {subsection}{\numberline {6.4}Dr. Michael A. Talias}{115}{subsection.75}
\contentsline {subsection}{\numberline {6.5}Prof. Dr. Adalbert F.X. Wilhelm}{116}{subsection.76}
\contentsline {subsection}{\numberline {6.6}Publications}{117}{subsection.77}
\contentsline {paragraph}{Books}{117}{section*.78}
\contentsline {paragraph}{Articles \& Chapters}{117}{section*.79}
\contentsline {subsection}{\numberline {6.7}Invited Scientific Lectures and Talks}{120}{subsection.80}
\contentsline {section}{\numberline {7}Transdisciplinary Research}{125}{section.81}
\contentsline {subsection}{\numberline {7.1}Center for International Studies (CIS)}{125}{subsection.82}
\contentsline {paragraph}{Speaker/Coordinator:}{125}{section*.83}
\contentsline {subsection}{\numberline {7.2}"Transformations of the State"\\ The Collaborative Research Center (CRC) 597 \newline Deutsche Forschungsgemeinschaft}{126}{subsection.84}
\contentsline {paragraph}{Speakers/Coordinators:}{126}{section*.85}
\contentsline {subsection}{\numberline {7.3}Cultures, Markets and Citizens (CMC)}{127}{subsection.86}
\contentsline {paragraph}{Speaker/Coordinator:}{127}{section*.87}
\contentsline {subsection}{\numberline {7.4}"Priorisierung in der Medizin" (Prioritizing in Medicine) FOR 655\\ Deutsche Forschungsgemeinschaft}{129}{subsection.88}
\contentsline {paragraph}{Speaker/Coordinator:}{129}{section*.89}
\contentsline {subsection}{\numberline {7.5}Visual Research Focus}{130}{subsection.90}
\contentsline {paragraph}{Speakers/Coordinators:}{130}{section*.91}
\contentsline {section}{\numberline {8}Completed Doctoral Degrees}{133}{section.92}
\contentsline {subsection}{\numberline {8.1}PhD-Degrees}{133}{subsection.93}
\contentsline {subsection}{\numberline {8.2}Habilitations}{135}{subsection.94}
\contentsline {section}{\numberline {9}Advisory Board}{137}{section.95}
\contentsline {section}{\numberline {10}Administration}{138}{section.96}
